[[[ ID ]]]
60
[[[ INDEX ]]]
0
[[[ TITLE ]]]
Streaming data over fading wireless channels: The Diversity-Multiplexing Tradeoff
[[[ AUTHORS ]]]
Ashish Khisti
Stark C. Draper
[[[ ABSTR ]]]
Abstract—We study delay constrained sequential streaming over block fading channels. The transmitter observes a stream of messages, one message in each coherence block, and the receiver needs to output a sequence of messages, each with a ﬁxed delay of T coherence blocks. We characterize the associated diversity- multiplexing tradeoff (DMT) for this model. The proposed coding scheme involves a semi-inﬁnite random Gaussian tree-code and a sequential decision directed decoder. The converse applies an outage ampliﬁcation argument that exploits the delay constraint to amplify the error event associated with a single message to an entire sequence of messages.
[[[ BODY ]]]
Multimedia streaming over wireless links is a challeng- ing problem, both because of the stringent requirements of streaming data and the rapid ﬂuctuations of wireless links. Understanding fundamental limits and characterizing good engineering architectures of such systems is highly relevant to several emerging applications. The present paper studies delay- constrained streaming over multi-antenna wireless channels. We assume a block fading channel model and assume that the transmitter observes a sequence of independent and identically distributed source messages, one in each coherence block. The transmitted signal produced by our streaming encoder can only be a causal function of the observed source packets. The delay constrained decoder is required to output each source packet with a maximum delay of T coherence blocks. We characterize the diversity-multiplexing tradeoff [1] of this delay-constrained streaming model.
In related literature, a framework for delay-universal stream- ing has been introduced by Sahai and his co-authors [2]–[5]. These works investigate error exponents in the limit of large decoding delays. There are however some important differ- ences with our work. First, these papers consider a maximum likelihood decoder, whereas for the outage analysis we propose a decision directed decoder based on joint-typicality. Secondly, except in some special cases [6], the characterization of error exponents remains an open problem. In contrast, the present paper develops a converse based on an outage ampliﬁcation argument and thus provides a complete characterization of
the DMT in the streaming setup. Finally [2]–[4] also develop connections to control with noisy-feedback. We do not pursue such connections in the present paper.
In the proposed model the transmitter has N t transmit anten- nas, the receiver has N r receive antennas, and the underlying channel model is an independent identically distributed (i.i.d.) block fading channel model with a coherence period of M . The channel output is
Y k = H k · X k + Z k , 	 (1) where k = 0, 1, . . ., denotes the index of the coherence block of the fading channel. Each coherence block con- sists of M time-slots. The matrix H k ∈ C N r ×N t de- notes the channel transfer matrix in coherence period k, X k = [X k (1) | . . . | X k (M )] ∈ C N t ×M is a matrix whose j- th column, X k (j), denotes the vector transmitted in time-slot j in block k and similarly Y k ∈ C N r ×M is a matrix whose j-th column, Y k (j) denotes the vectors received in time-slot j in block k. The additive noise matrix is Z k ∈ C N r ×M . Thus (1) can also be expressed as,
Y k (j) = H k · X k (j) + Z k (j), 	 j = 1, . . . , M. (2) We assume that all entries of H k are sampled independently from the complex Gaussian distribution 1 with zero-mean and unit-variance i.e., CN (0, 1). The channel remains constant during each coherence block and is sampled independently across blocks. All entries of the additive noise matrix Z k are also sampled i.i.d. CN (0, 1). Finally all the channel matrices H k are revealed to the decoder, but not to the encoder.
We assume an average power constraint E[||X k || 2 F ] ≤ M ρ, where || · || F denotes the Frobenius norm of the matrix X k . Note that ρ denotes the average signal-to-noise-ratio (SNR) at each receiving antenna. We will limit our analysis to the case where M is sufﬁciently large so that random coding arguments can be invoked within each coherence block. A delay-constrained streaming code is deﬁned as follows:
Deﬁnition 1 (Streaming Code): A rate R streaming code with delay T , C(R, T ), consists of
1. A sequence of messages {w k } k≥0 each distributed uni- formly over the set I = {1, 2, . . . , 2 MR }.
2. A sequence of encoding functions F k : I k+1 → C N t ×M , X k = F k (w 0 , . . . , w k ), k = 0, 1, . . . 	 (3)
that maps the input message sequence to a codeword of length M .
3. A sequence of decoding functions G k : C M(k+T ) → I that outputs message ˆ w k based on the ﬁrst k + T ob- servations, i.e.,
ˆ w k = G k (Y 0 , . . . , Y k+T −1 ), k = 0, 1, . . . (4) We now deﬁne the diversity-multiplexing tradeoff
(DMT) [1] associated with the streaming code C(R, T ). Let the error probability for the k-th message be p k = Pr(w k = ˆ w k ) where ˆ w k is the delay-T decoder output (4). Let Pr(e) = max k p k denote the maximum error probability in the streaming setup. The DMT tradeoff [1] of (r, d) is achievable with delay T if there exists a sequence of codebooks C(R = r log ρ, T ) such that
Of interest, is the optimal diversity-multiplexing tradeoff, denoted by d T (r).
The optimal tradeoff between diversity and multiplexing (DMT) for the quasi-static fading channel was characterized in [1]. We reproduce the result below for the convenience of the reader.
Theorem 1: ( [1]) For the quasi-static fading channel, the optimal DMT tradeoff curve d 1 (r) is given by the piecewise linear function connecting the points (k, d 1 (k)) for k = 0, 1, . . . , min(N r , N t ), where d 1 (k) = (N r − k)(N t − k).
As our main result, we establish that the optimal DMT for a block fading channel model with a delay constraint of T coherence blocks.
Theorem 2: The optimal DMT tradeoff for a streaming code in Deﬁnition 1 with a delay of T coherence blocks is given by d T (r) = T · d 1 (r), where d 1 (r) is the optimal DMT of the underlying quasi-static fading channel.
Remark 1: The DMT of a streaming source under a delay constraint of T coherence blocks is identical to the DMT of a system with T independent and parallel MIMO channels if the rate of the latter system is normalized by the number of channels. This equivalence is surprising, as neither the achievability nor the converse follows from the result involving parallel channels. In a parallel-channel code, the information is coded jointly over available channels whereas in the streaming setup, the output only depends causally on the message stream. The decoder for parallel channels outputs all messages simul- taneously, whereas the decoder in the streaming setup is only required to output each message by its individual deadline.
In the remainder of this paper we provide a sketch of the coding theorem and the converse. Complete details will be provided in the journal version of this paper.
We ﬁrst provide details of the code construction and then provide the analysis of the DMT for our proposed scheme. A. Coding Scheme
Our proposed streaming code, C(R, T ), consists of a semi- inﬁnite sequence of codebooks {C 0 , C 1 , . . . , C k , . . .}, where C k is the codebook to be used in coherence block k when messages (w 0 , . . . , w k ) are revealed. Codebook C k consists of a total of 2 MR(k+1) codewords and each codeword is assigned to one element in the set
I k+1 = { (w 0 , . . . , w k ) : w 0 ∈ I, . . . , w k ∈ I} . (5) All codewords are length M sequences whose symbols are sampled i.i.d. from CN 0, ρ N
. In coherence block k, the en- coder observes w 0 , . . . , w k , maps it to the codeword X k (w k 0 ) ∈ C N t ×M in C k , and transmits each of the M columns of X k over M channel uses. The entire transmitted sequence up to and including block k is denoted by
For decoding message w k , our proposed decoder does not rely on previously decoded messages, but instead com- putes a new estimate of the all the messages ¯ w k 0 at time T k = k + T − 1 using the entire received sequence Y T k 0 = (Y 0 , . . . , Y T k ). First it searches for a message ¯ w 0 by searching over all message sequences ˆ w T k 0 such that {X T k 0 ( ˆ w T k 0 ), Y T k 0 )} are jointly typical. If each such sequence has a unique preﬁx ¯ w 0 then ¯ w 0 is selected as the message in block 0. Otherwise an error is declared
The decoder then proceeds sequentially, producing estimates ¯ w 1 , . . . , ¯ w k . In determining w l , l ≤ k, the decoder uses the already-determined vector of estimates ¯ w l−1 0 . The decoder searches for a sequence of messages ˆ w T k l such that the corre- sponding transmit sequence X T k 0 ( ¯ w l−1 0 , ˆ w T k l ) has the property that the sub-sequence between l to T k (the sufﬁx) satisﬁes
(X T k l ( ¯ w l−1 0 , ˆ w T k l ), Y T k l ) ∈ T l,T k , 	 (7) where the set T l,l is the set of all jointly typical sequences [7],
M (l − l + 1) 	 ≤ ε , (8) where T (p X l
and Y l l sequences respectively and where h(p X k ,Y k ) denotes the differential entropy of jointly Gaussian random variables. These sets are determined by the input distribution, the noise statistics, and the known channel matrices {H k }.
If the list of all message sequences ˆ w T k l that satisfy (7) have a unique preﬁx ¯ w l then we concatenate ¯ w l with ¯ w l−1 0
to get ¯ w l 0 , otherwise an error is declared. When the process continues to step k + 1 without declaring an error, message ¯ w k is declared to be the output message.
Remark 2: We note that our decoder produces a fresh estimate of all the messages in each step. By using a longer decoding window we improve the reliability of the previous messages to an extent that the error event is dominated by the failure of the most recent message.
Remark 3: Our decoder is a decision directed decoder. In estimating ¯ w k 0 , it ﬁrst estimates ¯ w 0 based on Y T k 0 . It next makes a conditional estimate of ¯ w 1 based on Y T k 1 with ¯ w 0 ﬁxed, and continues along in k + 1 steps. One may be tempted to try a simpler decoding scheme that avoids the k + 1 steps and directly search for a unique preﬁx ˆ w k 0 such that the resulting transmit sequence X T k 0 is jointly typical with the received sequence Y T k 0 . Such an approach generally fails, since if T k T then if ˆ w k = w k , but ˆ w 0 , . . . , ˆ w k−1 are all correct, only the subsequence X T k k ( ˆ w T k 0 ) is different from the transmitted sequence. This is a negligible portion of the overall sequence when T k T and the resulting (X T k 0 ( ˆ w T k 0 ), Y T k 0 ) will likely appear typical, leading to an error.
We show that for any δ > 0 and 0 ≤ r ≤ N r · N t , the error probability averaged over the ensemble of codebooks C(R = (r−δ) log 2 ρ, T ), satisﬁes Pr(E) · ≤ ρ −d(r) . This shows that there exists at least one codebook in the ensemble that meets the diversity order. By symmetry we can assume without loss of generality that a particular ﬁxed message sequence is transmitted i.e., w k 0 = w k 0 .
0 ≤ l ≤ k (9) and note that
where E l corresponds to the event that our proposed decoder fails in step l of the decoding process. We develop an upper bond on E l for each 0 ≤ l ≤ k and substitute these bounds in (10).
A l = (X T k l (w T k 0 ), Y T k l ) / ∈ T l,T k 	 (11) denotes the event that a decoding failure happens because the transmitted sub-sequence starting from position l fails to be typical with the received sequence whereas
denotes the event that the decoding failure happens because a transmit sequence corresponding to a message sequence with ¯ w l = w l appears typical with the received sequence.
As shown in the Appendix A, using an appropriate Chernoff bound we can express,
where f (ε) is a function that satisﬁes f (ε) > 0 for each ε > 0. To bound Pr(B l ) we begin by noting that by our code construction, we are guaranteed that whenever ¯ w l = w l , the associated transmit subsequence X T k l ( ¯ w T k 0 ) is independent of Y T k l . Hence from the joint typicality theorem [7], we have that for any sequence ¯ w T k 0 with ¯ w l = w l
as the associated mutual information between the input and output in the j-th coherence block when the channel matrix equals H j = H j . Applying the union bound we have that
The following lemma, which can also be interpreted as the diversity-multiplexing tradeoff of symmetric parallel MIMO channels is useful in our analysis.
where d 1 (·) denotes the DMT of the single MIMO link in Theorem 1.
Taking expectation of the conditional probability in (15), and upper bounding the associated events,
Thus it remains to bound Pr(O l ) in (19). Substituting β = T k − l + 1 and s = βr + (k − l)∆(r) + 4ε, in (18),
β · d 1 s β = β N t − s β N r − s β 	 (22) ≥ β(N t − r)(N r − r)−
(k − l)(N t + N r − 2r)∆(r) − o ε (1) (23) = T (N t − r)(N r − r)
where we substituted (17) for ∆(r) in (24) and let o ε (1) be a function of ε that vanishes as ε → 0.
From (19) and substituting (21) and (26) and using E l = A l ∪ B l we have
Substituting for T k = k + T − 1, we can express the ﬁrst term in (30) as
which vanishes as M → ∞. By a similar argument we can simplify the second and third terms in (30) to get
Pr(E) · ≤ o M (1) + ρ −T d 1 (r)+o ε (1) . 	 (33) where o M (1) → 0 as M → ∞. Since ε > 0 is arbitrary we have established that the DMT of T d 1 (r) is achievable.
We establish that a lower bound on the error probability for any C(R = r log ρ, T ) code in Deﬁnition 1 is
where d 1 (r) is the DMT tradeoff associated with a single-link MIMO channel. It is convenient to deﬁne E l = {w l = w l }, the error event associated with block l and note that Pr(e) = max k≥0 Pr(E k ).
We begin by lower bounded the probability of the error event E k associated with message w k . Recall that this message needs to be decoded after T coherence blocks indexed as t ∈ {k, . . . , k + T − 1}. Let H k+T −1 k 	 = H k+T −1 k 	 be the realization of the transfer channel matrices in this interval. Applying Fano’s Inequality for message w k and using the fact that w k−1 0 is independent of w k and of the channel matrices we have
Since the second term vanishes as the coherence period M → ∞, we ignore it in our analysis. To bound the remaining terms we let
and use H T δ to denote the T −fold Cartesian product of the set H δ . Furthermore since the channel gains are sampled i.i.d.
where P δ = Pr(H ∈ H δ ). And, from single link DMT in Theorem 1,
) M r log ρ
(37) Now we combine the error events. Since the maximum is always larger than the average,
) (N − T )M r log ρ
where (38) follows from the data processing inequality since w N −T −1 0 	 → X N −1 0 	 → Y N −1 0 	 holds. And, since the channel is memoryless,
Now we arrive at the bound. For any δ > 0, by selecting N > T r δ the term inside the brackets is strictly positive. Since δ > 0 is arbitrary, it follows that the diversity order greater than T d 1 (r) cannot be achieved.
We studied the problem of delay constrained streaming over a block fading channel and established that the associated diversity multiplexing tradeoff. The proposed code construc- tion involves a semi-inﬁnite tree construction. The associated decoder involves a decision-directed joint-typicality based decision rule. It exploits the exponentially increasing reliability in decoding of the past messages to prevent error propaga- tion. We also provide a new converse based on an outage- ampliﬁcation argument that ampliﬁes the error associated with a single message to an entire sequence. We believe that the fundamental limits of delay-constrained streaming over fading channels are not well understood and the techniques developed in this work can be a useful starting point for many other scenarios in wireless communications.
Recall that A l,l the event that the true codeword is not jointly typical with the received sequence. If we ignore the marginal typicality constraints we can upper bound this event as
which follows since the codewords are sampled i.i.d. Note that as Y k = H k X k + Z k , the H k are known to the decoder, and the noise sequence {Z k } is independent,
p X k ,Y k (X k , Y k ) = p X (X k )p Y k |X k (Y k |X k ) 	 (43) = p X (X k )p Z (Y k − H k · X k ) 	 (44) = p X (X k )p Z (Z k ), 	 (45)
where the last equality holds since the codewords are sampled i.i.d. and the noise is also i.i.d. Thus, similarly h(p X k ,Y k ) = h(p X ) + h(p Z ). And so
(47) where the last step follows from the triangular inequality. Substituting (47) into (42) and using using the union bound we have
Pr(A l,l ) ≤ Pr(A X l,l ) + Pr(A Z l,l ) 	 (48) where we deﬁne
M (l − l + 1) 	 ≥ ε . (50) Since X k is a sequence of M i.i.d. random vectors each sam- pled from CN (0, ρ N t I) and E[log p X (X k )] = h(p X ). Similarly, E[log p Z (Z k )] = h(p Z ). Then, from the Chernoff theorem, there exist rate functions f X (ε) > 0 and f Z (ε) > 0 such that for sufﬁciently large value of M (l − l + 1)
Pr(A X l,l ) ≤ exp{−M (l − l + 1)f X (ε)}, Pr(A Z l,l ) ≤ exp{−M (l − l + 1)f Z (ε)}.
[[[ REFS ]]]
L. Zheng
D. Tse
--
Diversity and multiplexing: A fundamental tradeoff in multiple antenna channels
----
A. Sahai
S. Mitter
--
The necessity and sufﬁciency of anytime capacity for stabilization of a linear system over a noisy communication link Part I: Scalar systems
----
A. Sahai
--
Why do block length and delay behave differently if feedback is present?
----

--
Anytime information theory
----
S. Draper
C. Chang
A. Sahai
--
Sequential random binning for streaming distributed source coding
----
A. Sahai
--
Anytime coding on the inﬁnite bandwidth awgn channel: A sequential semi-orthogonal optimal code
----
T. M. Cove
J. A. Thoma
--
Elements of Information Theory
[[[ META ]]]
parsed -> yes
file -> E:\isit2011\060.pdf
[[[ LINKS ]]]

