[[[ ID ]]]
118
[[[ INDEX ]]]
0
[[[ TITLE ]]]
UNIVERSAL MANIFOLD EMBEDDING FOR GEOMETRIC DEFORMATIONS ESTIMATION
[[[ AUTHORS ]]]
Rami R. Hagege
Joseph M. Francos
[[[ ABSTR ]]]
We introduce a method for geometric deformation estimation of a known object, where the deformation belongs to a known family of deformations. Assume we have a set of observations (for example, images) of different objects, each undergoing different geometric deformation, yet all the deformations belong to the same family of deformations, Q. As a result of the action of Q, the set of different realizations of each object is generally a manifold in the space of observations. The manifolds of the different objects are strongly related. In this paper we obtain explicit estimations for the geometric deformations on the different manifolds, in several speciﬁc scenarios. We show that in some speciﬁc cases where the set of deformations, Q, admits a ﬁnite dimensional representation, there is a mapping from the space of observations to a low dimensional linear space. The manifold corresponding to each object is mapped to a linear subspace with the same dimension as that of the manifold. This mapping which we call universal manifold embedding enables the estimation of geometric deformations using classical linear theory. The embedding of the space of observations depends on the deformation model, and is inde- pendent of the speciﬁc observed object, hence it is universal. We provide two examples of this embedding: for the case of elastic deformations of one-dimensional signals, and for the case of afﬁne deformations of two-dimensional signals. We ﬁnally demonstrate the applicability of the solution to the problem of pose estimation in a laboratory setting.
Keywords: Estimation Theory, Non Linear Analysis, Man- ifold Learning.
[[[ BODY ]]]
Many problems in image and signal analysis cope with the multiplicity of appearances of a single object. For example in the problem of object recognition the “same” object may have a huge family of different appearances, and the ﬁrst problem one needs to confront with, is the understanding of the set of all possible appearances of that single object. One of the main reasons for the huge variability in the appearance of an object is due to changes in its underlying geometry. Yet
the same variability in the geometry may be common to a large variety of objects since different objects may have the same geometric degrees of freedom (e.g., rigid objects). In this paper we assume we have a family of known objects along with a family of invertible geometric deformations Q that determine the geometric degrees of freedom of the objects. We further assume that geometric deformations are the only source of variability in the appearance of each object. These strict assumptions are made in order to enable a rigorous analysis of this fundamental phenomenon.
The problem of characterizing the manifold created by the multiplicity of appearances of a single object in some general setting is studied intensively in the ﬁeld of non linear dimensionality reduction [1]-[3]. These methods make very modest assumptions on the reasons for the variability in the appearances of the object. The common assumption is that the degrees of freedom act continuously on the objects and therefore the set of appearances of a single object is some continuous entity or a manifold. Additional assumptions on its smoothness and local properties are well explored [4], [5]. As a result of the very mild assumptions made, the only way to determine the structure of the manifold generated by a single object is to densely sample it such that any other appearance of the object can be approximated locally and linearly by the collected samples. In many cases this implies the collection of a very large number of samples.
Indeed, there are many cases where no prior knowledge on the reasons for the variability in the appearances of an object is available. On the other hand, there are many scenarios in which such information is inherently available, and hence can be efﬁciently exploited. One of the simplest examples is the case of a three dimensional object undergoing rigid motions in space. Here, one clearly knows the source of the variability, and this knowledge can be exploited in order to understand the structure of the manifolds before any sample is being collected. In this work we present a method that exploits such a priori knowledge in order to enable efﬁcient analysis of the observations.
The effort in constructing the embedding of the mani- fold of a single object based on samples alone may be considerable, as it requires dense sampling of it. In many
cases (e.g., pose estimation of multiple objects in a scene) we are interested in the behavior of more than one object. Constructing an embedding for each object is in many cases too demanding. We suggest an alternative to this direct method, that is both natural to the problem as it exploits the available a-priori knowledge of the type of expected deformations, and is computationally very efﬁcient
In this paper we concentrate on the case where the geo- metric deformations are the major source for the variability in the appearances of the object. It is further assumed that the family of allowed geometric deformations is a-priori known and is identical for all objects. Furthermore, we assume that the deformations are invertible. In this speciﬁc setting we prove that one can construct a map from the space of observations into a low dimensional vector space such that the manifold of each one of our objects is bijectively mapped into a linear subspace.
Let O be the space of observations (for example, in pose estimation, the space of images), let Q be the set of possible geometric deformations with N degrees of freedom, and let S be a set of known objects. We assume that the observations are constructed by the following procedure: we ﬁrst choose an object s ∈ S and an arbitrary geometric deformation ϕ ∈ Q. Next, we deﬁne an operator ψ : S × Q → O that acts on an object and a geometric deformation, producing an observation. The observation is o = ψ(s, ϕ). For a speciﬁc object s ∈ S we will denote by ψ s : Q → O the restriction of the map to this object. We assume that the N parameters characterizing Q are embedded in some linear space. For example, if Q is the set of functions describing invertible two-dimensional afﬁne deformations then Q is of dimension 6 and each geometric deformation is given by ϕ (x, y) = (ax + by + c, dx + ey + f).
For any object (function) g (x) ∈ S the set of all possible observations on this particular function is denoted by S g . We refer to this subset as the orbit of g (x) under Q. In general, since ψ s is not linear, this subset is a non linear manifold in the space of functions. The orbit of each function forms a different manifold. Since in general O has a very high dimension (the number of pixels), one must ﬁnd an accurate description of S g in order to enable any further analysis of it. Dimensionality reduction methods rely on dense sampling of S g to achieve this description using low dimensional patches.
We next show that under the above assumptions and for some speciﬁc choices of Q there exists a map T : O → H such that H is a linear space, which we call the reduced space. Moreover, the map T ◦ ψ s : Q → H is linear and invertible. These properties hold for every object s ∈ S and the map T is independent of the object. We call such a map T , universal manifold embedding as it universally maps each of the different manifolds, where each manifold corresponds to a single object, into a linear subspace such that the overall map T ◦ ψ s : Q → H is linear. Hence, each manifold is mapped into a linear subspace of H whose
dimension is identical to that of Q. The map ψ s : Q → O maps Q non-linearly and represents the physical relation between the object and the observations on it. The map, T : O → H , maps O non linearly such that the overall map T ◦ ψ s : Q → H is linear. This universal map allows us to represent the (mapped) observations in a space where the action of Q is linear.
More speciﬁcally, a universal manifold embedding T is a map from the space of functions into a low dimensional linear space, such that the set T (S g ) is linear for any g(x) and the restriction of T to the manifold S g , which we denote by T | S g , is invertible from S g to T (S g ).
In those cases where the universal embedding T : O → H exists, one can solve many problems concerning the mul- tiplicity of appearances of an object directly in H using classical linear theory, instead of being forced to employ non-linear analysis. Thus for example, in order to charac- terize the mapped manifold of some object in the reduced linear space H all one needs to do is to take a few samples of its appearances on the linear subspace in H, and to ﬁnd the desired manifold by describing this linear subspace. An example of this procedure is given in the last section. Figure 1 and Figure 2 schematically illustrate the concept of the proposed method.
In this section we consider one dimensional functions that undergo invertible geometric deformations (warping of the x- axis) from a known family of deformations. For example, in the simplest case where the x-axis is scaled and shifted, Q = {ax + b|a = 0} . Therefore, in this example, for any object
(function) g (x) ∈ S the set of all possible observations on this particular function is S g = {g(ax + b)|a = 0}.
Next we state some conditions for which such universal embedding exists. Let the set of objects S be the set of compactly supported measurable functions on the real line. (Thus, these functions are integrable, and their support ﬁnite). The set of possible observations O is the same set as S. Q is the family of geometric deformation, and we assume that for any element ϕ ∈ Q we have that dφ −1 (x) dx =
a i e i (x). The functions {e i (x)} N i =1 are continuous and known. They serve as basis functions spanning the space of the considered geometric deformations. Thus, the vector {a i } N i =1 provides the parametrization of Q. We note that only subsets of the ﬁnite dimensional space R N actually describe geometric deformations.
Let g (x) ∈ S be some arbitrary function (an object) from S and let ϕ ∈ Q be an arbitrary geometric deformation from Q. The observed realization is simply the composition of these two functions h (x) = g(ϕ(x)). Therefore the map ψ : S × Q → O is given by:
ψ (g(x), ϕ(x)) = g(ϕ(x)) 	 (1) This map is clearly non linear in the parameters {a i } N i =1 and therefore the orbit of each object g (x) is the non linear manifold S g = {g(ϕ(x))|ϕ(x) ∈ Q}. Instead of attempting to describe this manifold we are looking for a map T such that T (S g ) spans a linear subspace independent of g(x) ∈ S. More precisely, we are looking for two different entities: one is the map T , and the other is the space H. Let M denote the dimension of the linear space H. We construct both these entities simultaneously by constructing the action of T in each one of the coordinate of H. T is composed of M components {T i } M i =1 , each component T i is linear map from Q to R. Using the observation h(x) = g(ϕ(x)), we are looking for functionals T i (h(x)) such that T i (h(x)) is a linear expression in the parameters {a i } N i =1 and is independent of g (x). We can easily ﬁnd one such functional
(3) This functional imposes a linear constraint on the parameters {a i } N i =1 . Note that the constraint on {a i } N i =1 is linear for any g (x), and that the coefﬁcients e i (x)g(x)dx depend on g (x). Using only a single such functional we cannot construct T such that T | S g is invertible. We therefore need to ﬁnd more functionals that establish additional linear constraints on {a i } N i =1 .
Extending the above methodology we have that by choos- ing a family of linearly independent functions {w k } M k =1 such that w k (x) : R → R, we can construct an operator T with components
The functionals in (4) impose linear constraints on the parameters {a i } N i =1 for any g (x). Here again, the coefﬁcients
e i (x)w k (g(x))dx depend on g(x) but the constraints are always linear in {a i } N i =1 . To see that T : O → R M has the required properties to be a universal manifold em- bedding, note that the composed map T ◦ ψ is linear in our parametrization of Q so if ϕ (x) is described by the parameters {a i } N i =1 then
T is a collection of linear constraints, and therefore the operator T is invertible if and only if there are at least N linearly independent constraints among the M linear constraints described in (5). T ◦ ψ is a linear operator and therefore we can construct the M × N matrix of T ◦ ψ, the (i, k) coefﬁcient being
M can be chosen to be considerably larger than N , as M is limited only by the dimension of the space of functions from the range of our observations. Thus, we can think of T as a map from S to the space of M × N matrices. Therefore, the condition that T is invertible on S g is that the M × N matrix describing T is of full rank. Note that this condition depends on g (x) ∈ S alone and not on the speciﬁc observed geometric deformation. For M ≥ N the measure of the space of all non full rank matrices in R M ×N is zero. There are clearly pathological examples in which it is impossible to reconstruct the geometric deformation, for example when g (x) is constant on its domain. The exact conditions such that g (x) ∈ S admits a mapping to a full rank T are considered in [6].
In this section we construct a universal manifold em- bedding in the case where the geometric deformation is a two dimensional invertible afﬁne transformation. In this case, both the set S of possible objects, and the set O of observations, are the space of measurable functions in two variables with compact support. Since, by assumption,
the afﬁne transformation is invertible, it can be equivalently deﬁned using its inverse. Thus, let ϕ −1 (x, y) = A x y +
d e , where the parameter vector that deﬁnes Q is [a, b, c, d, e, f]. The orbit of the function g (x, y) ∈ S is S g = {g(ϕ(x, y))} and our aim is again to ﬁnd a map T such that T (S g ) is a linear subspace of some linear space H, independent of g (x, y) ∈ S. We construct T as before by ﬁnding linear constraints. This time however we construct T in two steps.
The ﬁrst step is to ﬁnd the Jacobian of the geometric defor- mation. The following functional imposes a linear constraint on the Jacobian
From here we can explicitly extract |A|. Note that we could have constructed additional functionals that produce linear constraints on the Jacobian by using functionals of the form
In the second step we ﬁnd linear constraints on the parameters that describe the geometric deformation itself. The ﬁrst functional we consider is
Using a change of variables, this functional provides the following constraint
J (h(x, y)) 	 (10) is a linear constraint on the parameters (a, b, c).
In this case we obtain the following linear constraint of the deformation parameters
J (h(x, y)) 	 (13) imposes a linear constraints on (d, e, f). The constraints (10) and (13) are linear for any g (x). Eq. (10) and (13) establish two linear constraints on the six parameters. In order to provide additional linear constraints we choose a family {w k } M k =1 of linearly independent functions and generalize the previously deﬁned functionals:
1 (w k (h(x, y))) J (h(x, y))
J (h(x, y)) 	 (14) Each one of these functionals provides a linear constraint on the parameter vector. As a result of the linear independence of {w k } M k =1 the constraints are, in general, linearly inde- pendent and therefore we have found a universal manifold embedding.
To conclude this part, despite the non linear structure of S g , composing the two non linear operators T and ψ we obtain a linear operator which is invertible for almost any function g (x) ∈ S.
The problem of estimating pose of an observed object from a given image of it, is complicated due to the large variability in the appearance of each object. The set of all possible appearances of an object, even when constrained only to its own rigid motions, usually yields a complex manifold. In this example we consider rigid motions such that, at least approximately, the relation between any two observations can be described as a purely invertible geomet- ric deformation. In practice the meaning of this assumption is that (approximately) no new parts of the object appear from one observation to the other, nor existing parts disappear.
Existing state of the art methods for estimating the pose of an object operate by ﬁnding landmark points on the observation followed by matching these landmarks to those calculated on some pre determined pose of the same object. As indicated in the previous sections, the method we suggest is to map the space O into the reduced space H using the universal manifold embedding, T . Thus instead of evaluating quantities related to the speciﬁc object we simply map the space of observations into some low dimensional vector space such that the manifold S g is mapped bijectively to a linear subspace. We collected images of an object undergoing changes in its orientation angles relative to a ﬁxed camera using a computer controlled motorized stage having two degrees of freedom (controlling its pan and tilt angles). The pose angles are randomly drawn from a uniform distribution of [-45 45] degrees for the pan and [-20 20]
degrees for the tilt angle. Several samples of images from the real experiment are shown in Figure 3. Note that in reality the deformations are not restricted to geometric ones, yet the geometric deformations are clearly the most dominant source of changes, and therefore we may apply the presented method. It is also clear from Figure 3 that the space of observations on the object in the pose estimation problem is non-linear, as none of the observations can be obtained as a linear combination of other observations. Therefore direct application of some linear technique is impossible.
In order to apply the universal manifold embedding method we need to choose a parametrization for the geo- metric deformations and to ﬁnd the map from the parameter space to the image of the orbit S g in the reduced linear space H.
We model the geometric deformation of the object in the image as an afﬁne transformation. Note however that in the above problem there are actually only two degrees of freedom determined by the pan and tilt angles. Thus, in order to relate these to the afﬁne representation we need to deﬁne the relation between the pan and tilt of the object and the afﬁne parameters. Let φ be the pan angle and let θ be the tilt angle. It is easy to check that in the considered scenario, the two afﬁne transformation parameters a, b are given by a = cos(ϕ) cos(θ) and b = sin(ϕ) cos(θ).
Recall that T ◦ψ S is a linear invertible map from the space of parameters describing the afﬁne transformation Q to the reduced space H. In order to determine this map we need to know the operation of T ◦ ψ S on a set of points in Q, expressed through the above relation with φ and θ. Knowing this enables us to ﬁnd the linear operator T ◦ ψ S and its inverse and therefore to estimate the afﬁne transformation from an observation of the object.
The estimator of the pose is implemented by a classical linear minimum mean square error estimator. The error histograms (in degrees) obtained in a series of 10000 ex- periments, are shown in Figure 4. These results suggest that the proposed universal manifold embedding enables accurate estimation, in a linear framework, for a problem which is
highly non-linear in its original coordinate system, and in a realistic setting.
Our goal in this paper is to present a principally different approach to cope with the complexity confronted with, when dealing with non linear embeddings of desired parameters, and generally with the problem of manifold embedding. We show the existence of universal manifold embeddings in the case of objects undergoing geometric deformations, and explain their importance. The illustration of pose estimation shows the potential of applying such method in practice.
[1] P. Dollar, V. Rabaud and S. Belongie, “Learning to Traverse Image Manifolds”, Proc. NIPS, 2006.
[2] J. B. Tenenbaum, V. de Silva, and J. C. Langford, “A Global Geometric Framework for Nonlinear Dimen- sionality Reduction,” Science, vol. 290, pp. 2319–2323, 2000.
[3] S. T. Roweis and L. K. Saul, “Nonlinear Dimensional- ity Reduction by Locally Linear Embedding,” Science, vol. 290, pp. 2323-2326, 2000.
[4] C. Walder and B. Sch¨olkopf, “Diffeomorphic Dimen- sionality Reduction” Proc. NIPS, 2008.
[5] Z. Zhang and H. Zha, “Principal Manifolds and Non- linear Dimension Reduction via Local Tangent Space Alignment,” SIAM Jou. Sci. Comp. vol. 26 , pp. 313 - 338, 2005
[6] R. Hagege, “Explicit Estimation of Functions Defor- mations,” Ph.D. Dissertation, Ben Gurion University, Beer Sheva, 2009.
[[[ REFS ]]]

[[[ META ]]]
parsed -> yes
file -> E:\isit2011\118.pdf
[[[ LINKS ]]]

