[[[ ID ]]]
147
[[[ INDEX ]]]
0
[[[ TITLE ]]]
Interference Alignment in Multi-Carrier Interference Networks
[[[ AUTHORS ]]]
Changxin Shi
Randall A. Berry
Michael L. Honig
[[[ ABSTR ]]]
Abstract—We consider an interference network with multi- carrier transmission over M parallel sub-channels. There are K transmitter-receiver pairs, each transmitter transmits a single data stream with a rank-one precoding matrix, and the receivers are assumed to be linear. We show that a necessary condition for zero interference (alignment across sub-channels) is K ≤ 2M −2. In contrast, for a Multi-Input Multi-Output (MIMO) interference network with M ×M spatial channels (full channel matrices) the corresponding condition is known to be K ≤ 2M − 1. We also characterize the sum rate at high Signal-to-Noise Ratios (SNR) by bounding the SNR offset (x-intercept) of the asymptote of the sum rate vs SNR curve. For a randomly chosen aligned solution as M increases, this offset shifts to the right as log M. In contrast, the SNR offset for a MIMO interference network does not increase with M. An approximation for the performance of sampling the best out of L aligned solutions is also presented. Numerical results show the analytical asymptotes accurately predict the sum rate curves at moderate to high SNRs.
[[[ BODY ]]]
Interference alignment is necessary to achieve the maximum sum rate in interference networks with multiple dimensions across space, time, and/or frequency. The slope of the maxi- mum sum rate as a function of Signal-to-Noise Ratio (SNR), or “Degrees of Freedom (DoFs)”, have been characterized for interference networks with time/frequency-selective channels [1] and Multi-Input/Multi-Output (MIMO) spatial channels associated with multiple antennas per node [2]. Furthermore, algorithms for ﬁnding precoders and receive ﬁlters that max- imize the sum rate in MIMO interference networks, and therefore achieve alignment at high SNRs, have been presented in [3]–[6].
Here we consider an interference network with multiple parallel channels corresponding to multi-carrier modulation. Each transmitter/receiver node has a single antenna, so that the channels can be represented as diagonal matrices, where the diagonal entries correspond to the different sub-channels. This is in contrast to a MIMO (spatial) interference network with full channel matrices. We characterize the performance of the sum rate at high SNRs for the multi-carrier network assuming that each transmitter transmits a single “beam” (or signature in the frequency domain) with linear receivers, and contrast this with the performance of a single-beam MIMO interference network.
More speciﬁcally, we characterize the high SNR asymptote of the sum rate vs SNR curve. This is speciﬁed by the slope (DoFs) and “SNR offset”, which is the x-intercept of the asymptote. We show that a necessary condition for zero interference is K ≤ 2M − 2, which gives the maximum slope of the high-SNR asymptote. This result is derived by counting independent variables and equations in the Zero-Forcing (ZF) conditions for interference, as is done in [2] for MIMO interference networks. However, for diagonal channels the ZF solutions exhibit an additional “diagonal invariance”, which causes the multi-carrier network to lose one DoF relative to a MIMO network with M × M channels. Although a similar argument can be applied to a multi-carrier network with multiple streams (signatures) per user, the resulting condition is sufﬁcient for satisfying ZF conditions, but is no longer necessary due to the dependence among channel coefﬁcients.
To characterize the SNR offset we follow the approach in [7] for MIMO interference networks, which applies for large M with K = 2M − 1. (Here we take K = 2M − 2.) For a randomly chosen aligned solution, we show that the SNR offset is given by log M + c, where c is a constant. In contrast, for a MIMO network with M × M channels, the SNR offset is given by c (same constant). Hence for a target sum rate, the gap between corresponding SNRs for multi-carrier and MIMO spatial networks grows as log M .
We also approximate the high-SNR performance of a scheme in which the best of L aligned solutions is selected with respect to sum rate. This is motivated by the desire to estimate the performance of algorithms that maximize sum rate, or Signal-to-Interference-Plus-Noise Ratio (SINR), and thereby take direct channels into account. Numerical examples are presented, in which aligned solutions are generated by using a modiﬁed version of the “minimum leakage” algorithm, proposed in [3]. These results are compared with the sum rate asymptotes and show that even for a small system (M = 3), the analysis accurately predicts the sum rate performance for moderate to large SNRs.
We consider a peer-to-peer (interference) network with K transmitter-receiver pairs, each having a single antenna. Multicarrier transmission implies that the bandwidth is divided into M equal-sized sub-channels, so that the channel matrix
between transmitter j and receiver k, H kj ∈ C M ×M , is diagonal. The diagonal entries are the channel coefﬁcients across sub-channels, assumed to be i.i.d. complex Gaussian random variables with zero mean and unit variance. We assume a given realization of the channels, which is ﬁxed during the time that precoding matrices and receive ﬁlters are chosen, so that symbol extensions as in [1] are not helpful.
In general, transmitter k can transmit d k streams of unit variance data symbols given by the d k × 1 column vector s k . The transmitted signal is x k = V k s k where V k is the M ×d k precoding matrix, and the vector of received samples across frequency at receiver k can be written as
where n k ∈ C M is the additive noise with covariance matrix σ 2 I. (The time index is omitted.) Our main results will apply to the scenario in which d k = 1 for all k, i.e., each transmitter transmits a single stream.
To recover the desired signal, receiver k applies a linear ﬁlter g l k for each stream l. If G k = g 1 k , g 2 k , · · · , g d k k , then the vector of estimated symbols for user k is ˆ s k = G H k y k . Given the set of precoders and receive ﬁlters across users {V k , G k }, the SINR for the lth stream from transmitter k is
(2) The ﬁrst summation in the denominator represents the interfer- ence caused by other transmitters, and the second summation is the interference caused by other streams of the same trans- mitter. Treating interference as noise, the maximum achievable sum rate is then k,l log(1 + γ l k ), which we would like to optimize over the set {V k , G k }.
This model also applies to a MIMO interference network in which the mobiles may have multiple antennas per node. The difference, of course, is that here the channel matrices are diagonal whereas for the MIMO network they are full matrices and need not be square.
At high SNRs the sum rate is maximized by eliminating the interference terms in (2). The beams and receivers then satisfy the Zero-Forcing (ZF) conditions:
G H k H kj V j = 0 ∀ j = k 	 (3) rank G H k H kk V k = d k . 	 (4)
These conditions have been studied for MIMO interference networks in [2], where feasibility conditions are presented assuming the channels contain i.i.d. elements. Speciﬁcally, for a network with M × M channels and d k = 1 for each user, the ZF conditions can be satisﬁed when K ≤ 2M − 1. Here we show that this condition is not valid when the channels are diagonal.
For a MIMO network, when each V k and G k has rank d k (i.e., each column is linearly independent), the condition (4) is
satisﬁed automatically with probability one (w.p.1) since the beams and receivers are isotropically distributed. For diagonal channels it appears to be difﬁcult to show an analogous result since the channels are not rotationally invariant. Instead, the vector containing the diagonal elements of H kj is isotropically distributed. However, it appears to be difﬁcult to show that this implies that the sets of beams and ﬁlters are also isotropic. 1 Nevertheless, in analogy with the MIMO scenario, we expect that the (unconditional) marginal distribution of each beam and receiver is isotropic. Furthermore, as M and K both become large, the additional dimensions and constraints should weaken the dependence between sets of beams and receivers.
Hence we will assume that the beams and receivers across users are independent and isotropically distributed. This makes the analysis in Section IV tractable, and leads to simple and accurate performance estimates, as shown by comparisons with simulation results. With this assumption, any solution to (3) will satisfy (4) w.p.1.
Proposition 1: For a multi-carrier system with M sub- channels, K users, and a single stream (signature) per user, a necessary condition for achieving zero interference is K ≤ 2M − 2.
Proof: As for the proof of the analogous result in [2], the argument is based on counting the number of independent equations N e and variables N v . The necessary condition corresponds to N e ≤ N v . The main difﬁculty is determining N v . For this we make the key observation that any solution { ˜ V k , ˜ G k } is invariant to an arbitrary “diagonal transforma- tion” D with nonzero diagonal elements. That is,
This applies to precoder ranks greater than one; however, to prove necessity we will subsequently constrain the precoders to be rank-one.
The preceding equality implies that {D ˜ V k , D ∗−1 ˜ G k } for all D = 0 (componentwise) is a manifold of ZF solutions. We can therefore choose D to ﬁx a particular beam or receiver thereby eliminating M variables. For example, given a solution ( ˜ V k , ˜ G k ), we can choose D such that the new V 1 = D ˜ V 1 has all ones in the ﬁrst column. (Since the beams are assumed to be isotropic, none of the elements are zero w.p.1.) We emphasize that this ﬁxes a single column of a particular precoding matrix.
Furthermore, we can multiply the remaining beams and receive ﬁlters by an arbitrary constant, thereby ﬁxing one element in each beam/ﬁlter. Hence there are a total of 2K − 1 beams/ﬁlters each containing M − 1 variables, so that N v = (2K − 1)(M − 1), and (3) consists of N e = K(K − 1) equations. Setting N e ≤ N v implies M ≥ K 2 +K−1 2K−1 , which for integer K is equivalent to K ≤ 2M − 2.
To show that this is a necessary condition, suppose that N e > N v . Then we can eliminate N e − N v constraints to obtain a system of N v equations with N v variables. Bern- stein’s Theorem states that w.p.1 there exists at most a ﬁnite
number of solutions to this reduced set of equations (see [8] for details). For d k = 1, the eliminated equations contain cross-channels that are independent of the channels in the remaining set. Hence the solutions to the remaining set cannot simultaneously satisfy the eliminated equations w.p.1, so that the ZF conditions cannot be satisﬁed.
Numerical experiments have shown that the modiﬁed ver- sion of the forward-backward algorithms proposed in Sec- tion V consistently ﬁnds aligned solutions when the preceding necessary condition is satisﬁed (e.g., see Section V). Hence that condition may also be sufﬁcient. However, this appears to be difﬁcult to show using Bernstein’s Theorem.
The preceding argument can also be applied to the scenario in which each user can transmit multiple beams (d k ≥ 1). Because the beams assigned to each user must be linearly independent, we can eliminate d k variables in each beam and receive ﬁlter assigned to user k, other than a single column of a particular precoding matrix. For the symmetric case, where all users transmit d streams, counting the numbers of variables and equations and setting N v ≥ N e implies that the total DoFs per channel 1 M k d k ≤ 2. This is inconsistent with the result in [1], which states that the DoFs converge to K/2 as M becomes large. This inconsistency is due to the fact that in the multi-beam case the channels associated with different beams from the same user are identical. This special structure reduces the number of free variables so that the condition N v ≥ N e is no longer necessary, although it is observed to be sufﬁcient for alignment.
We now consider a network with a single-stream per user and characterize the sum rate at high SNRs when the necessary ZF condition in Proposition 1 is satisﬁed with equality. The achievable rate for user k is
σ 2 	 (5) where v k and g k are the normalized beam and receive ﬁlter, respectively, for user k, i.e., v k 2 = g k 2 = 1, and P is the transmit power. For large SNRs, the sum rate R sum =
k=1 R k increases linearly with SNR in dB. Speciﬁcally, for high SNR we have
where (P/σ 2 ) → 0 as P → ∞. In the previous section we have shown that the asymptotic slope of this curve (R sum vs. log(P/σ 2 )) is K = 2M − 2. Here we characterize the offset, or y-intercept, given by
For a MIMO interference network, if K = 2M − 1 (maximum DoFs), then N v = N e and there are a ﬁnite number of aligned solutions, which grows super-exponentially with
M . 2 In contrast, according to the proof of Proposition 1, if K = 2M − 2 in a multi-carrier network, then N v can still exceed N e , implying that there may be manifolds of solutions. However, if we ﬁx N v − N e variables, then as for the MIMO case, the number of “independent” aligned solutions (on differ- ent manifolds), is again expected to grow super-exponentially with M . Because the set of aligned solutions only depends on the cross-channel coefﬁcients, the sum rate performance, which also depends on the direct-channel coefﬁcients, can exhibit large variations across this set. Here we analyze two types of aligned solutions: (1) a randomly chosen solution, and (2) the best (in terms of offset) of L randomly chosen solutions.
We characterize the expected offset E[δ] in terms of the system size M . This has been done for MIMO interference networks in [7]. Although we apply the same basic approach, diagonal channels lead to different distributions of the related random variables, giving different results.
To calculate the expected offset, we note that the direct channel H kk is independent of v k and g k . Therefore we compute the conditional expectation of δ given the solution {v k , g k } (as opposed to conditioning on the channel):
E log|g H k H kk v k | 2 = E v k ,g k E H kk log|g H k H kk v k | 2 v k , g k . (8)
Proposition 2: The random variable X k 	 = log a |g H k H kk v k | 2 , given v k and g k , follows a reverse Gumbel distribution with pdf
where d = m |g k (m)| 2 |v k (m)| 2 , and g k (m) and v k (m) are the m-th entries of the corresponding vectors. The mean of X k is log a d −γ log a e, where γ ≈ 0.5772 is the Euler-Mascheroni constant, and the variance is (log a e) 2 π 2 /6.
Proof: Since each entry H kk (m) ∼ CN(0, 1), given v k and g k , g H k H kk v k is also complex Gaussian with zero mean and has variance
Then 2 d |g H k H kk v k | 2 is the sum of the squares of two indepen- dent standard normal random variables, and has an exponential distribution with mean 2. A transformation of variables gives the pdf, and the mean and variance are given in [9].
We now apply Jensen’s inequality to the outer expectation, giving
where the second equality follows from the assumption that the beams and receivers are independent and isotropic. Numerical results show that this bound is reasonably tight.
Combining (11), (7) and (6) gives the upper bound on the asymptotic sum rate
This asymptote is illustrated in Fig. 1 for different M with K = 2M − 2. The y-intercept of each asymptote is E[δ] = −(2M − 2)(log M + γ log e), and the x-intercept is log M + γ log e. Also shown for comparison are corre- sponding asymptotes for a MIMO interference network with K = 2M − 1. In that scenario the y- and x-intercepts are −(2M − 1)γ log e and γ log e, respectively. Hence the gap between SNR offsets for multi-carrier and MIMO networks increases as log M .
For MIMO channels, algorithms that have been proposed for jointly optimizing beams and receivers typically perform much better than a random aligned solution, even at high SNRs (e.g., see [3]–[5]). The reason is that in a random aligned solution, the beams are independent of the direct channels, which can lead to low desired signal power. Here we analyze the performance of sampling L different aligned solutions and choosing the best, i.e., the one that maximizes the offset δ. We refer to this as the Max-of-L solution.
For a ﬁxed set of channel realizations, the offsets corre- sponding to different aligned solutions are correlated, making the exact computation of the mean Max-of-L offset quite difﬁcult. Nevertheless, because the number of solutions to the ZF conditions N s grows very rapidly with M (with N v − N e variables ﬁxed), and assuming that these solutions to be isotropic, sampling the offset of L << N s solutions with ﬁxed channels is approximated by sampling L offsets associated with independent channel realizations. Numerical
results indicate that this approximation is accurate even for small M when L is small relative to N s .
Consider L independent channel realizations {H kj }, and let Y i = k X k,i , where X k,i is X k for the i-th real- ization. We therefore wish to compute E[Z], where Z = max{Y 1 , · · · , Y L }. Although this can be computed exactly us- ing Proposition 2, a much simpler approach is to approximate Y i as Gaussian with mean −K(log M + γ log e) and variance K(log e) 2 π 2 /6. Again, this is observed to be quite accurate even for small M .
We now apply results from extreme statistics [9, Section 10.5] to evaluate E[Z] for large L. Let ¯ X n denote the maximum of n independent standard normal random variables. As n → ∞, the distribution of b n ( ¯ X n − b n ) converges to a standard Gumbel distribution where b n = Q −1 (1 − 1 n ) is the inverse of the cumulative distribution function of the standard normal distribution. This implies E[ ¯ X n ] ≈ γ b n + b n for large n. Applying this to the Max-of-L offset with the Gaussian approximation for Y i , we have
Here we assume that L grows with the system size M , but L << N s (number of “independent” aligned solutions). That is, L cannot grow too fast with M , since otherwise E[Z] in (13), and hence the sum rate, grows faster than the sum rate without interference. That is, setting the cross-channels to zero, the sum rate is still constrained by the fact that the desired signal power |g H k H kk v k | 2 is bounded. This inconsistency is due to the fact that when L becomes too large, the extremal value is too far out along the Gaussian tail for the Gaussian approximation to be accurate. Examining (13), we note that l grows as
In this section we present numerical examples showing the performance of random and Max-of-L aligned solutions, and compare with the previous asymptotic results. Previous algorithms that have been proposed for ﬁnding ZF solutions in MIMO (multi-antenna) networks often do not work well for multi-carrier interference networks. In particular, the “min- imum leakage” algorithm, proposed in [3], typically ﬁnds a solution that has very small desired signal power. This is because the ZF constraints can be satisﬁed by setting v k (j)g l (j) = 0 for all k, l, j. That is, when a particular entry of all precoders is non-zero, the same entry of all receive ﬁlters is zero, and vice versa. However, this sets both the interference and desired power to zero.
To address this issue, we minimize the total interference subject to additional beam/receiver constraints:
for k = 1, · · · , K, where V k [d k , d k ] denotes the top d k × d k submatrix of V k . This optimization problem can be solved it- eratively in a distributed manner with guaranteed convergence. Each iteration consists of updating a particular v k or g k ﬁxing all other beams/ﬁlters.
Fig. 2 shows sum rate versus SNR for different algorithms in a system with M = 3 sub-channels and K = 4 transmitter- receiver pairs. The results are averaged over 10 6 channel real- izations. The curve labeled “random alignment” was generated by using the preceding algorithm starting with a set of random precoders and ﬁlters. The associated asymptote was computed from (12), which is shifted up slightly, compared with the actual asymptote. (Since SNR is in dB, the actual slope is (0.1 log 2 10)K.)
Also shown in Fig. 2 is the performance of Max-of-L align- ment with L = 100. For each channel realization, L aligned solutions were obtained by initializing the preceding algorithm with different starting points. The approximate asymptote is given by (13) and is shifted to the left of the actual asymptote by about 3 dB. As L decreases, the approximate asymptote becomes more accurate. 4 The “Max-SINR” algorithm in [3] was also simulated for this scenario, but unlike the MIMO scenario convergence was not always observed when the interference alignment condition is not satisﬁed. The sum rate performance of that algorithm is similar to the Max-of-L performance shown in the ﬁgure.
Finally, also shown for comparison is the performance of a random aligned solution for a MIMO network with 3 × 3 channels and K = 5. The ﬁgure shows that the asymptotic slope for the MIMO network is marginally higher (2M −1 = 5 instead of 2M − 2 = 4), and the asymptote is shifted to the left by log M , which when scaled is about 4.8 dB.
We have characterized the asymptote of the sum rate versus SNR curve for a multi-carrier interference network assuming a random aligned solution, and choosing the best of L random aligned solutions. Compared with a MIMO interference network, the multi-carrier network loses one DoF. More importantly, the gap between SNR offsets for the multi- carrier and MIMO networks increases as log M .
It is interesting to compare these results for multiple interfer- ing users each transmitting a single stream with the analogous results for a single user transmitting multiple streams over an
M × M channel. In the latter scenario the number of DoFs is M for both a diagonal and full (MIMO spatial) channel, whereas diagonal channels lose one DoF in the interference network. It can also be shown that the single-user SNR offset is γ log e with a diagonal channel, and − log M + log e with a MIMO channel. (We omit the derivations due to the space limit.) Hence for both channels the multi-user network incurs a penalty of about log M in SNR offset relative to the single- user scenario due to the independent cross-channels, which make the ZF constraints more difﬁcult to satisfy. Furthermore, the gap between single-user SNR offsets corresponding to diagonal and full channels again increases as log M . Extending these results to an interference network with multiple streams per user is a topic for future work.
[[[ REFS ]]]
V. R. Cadambe
S. A. Jafar
--
Interference Alignment and the Degrees of Freedom for the K User Interference Channel
----
C. M. Yetis
T. Gou
S. A. Jafar
A. H. Kayran
--
On Feasibility of Interference Alignment in MIMO Interference Networks
----
K. S. Gomadam
V. R. Cadambe
S. A. Jafar
--
Approaching the Ca- pacity of Wireless Networks through Distributed Interference Alignment
----
D. A. Schmidt
C. Shi
R. A. Berry
M. L. Honig
W. Utschick
--
Min- imum Mean Squared Error Interference Alignment
----
S. W. Peters
R. W. Heath
--
Cooperative Algorithms for MIMO Interference Channels
----
M. Razaviyayn
M. Sanjabi
--
Linear Transceiver Design for Interference Alignment: Complexity and Computation
----
D. A. Schmidt
W. Utschick
M. L. Honig
--
Large System Perfor- mance of Interference Alignment in Single-Beam MIMO Networks
----
D. A. Co
J. B. Littl
D. O’She
--
Using Algebraic Geometry, 2nd ed
----
H. A. Davi
H. N. Nagaraj
--
Order Statistics, 3rd ed
[[[ META ]]]
parsed -> yes
file -> E:\isit2011\147.pdf
[[[ LINKS ]]]

