[[[ ID ]]]
165
[[[ INDEX ]]]
0
[[[ TITLE ]]]
Mean-Variance Optimal Linear Precoders for Random MISO Broadcast Channels
[[[ AUTHORS ]]]
Alon Shalev Housfater
Teng Joon Lim
[[[ ABSTR ]]]
Abstract—We consider the problem of designing linear pre- coders for Gaussian multiple input, single output (MISO) broad- cast (BC) channels with a random channel matrix, where the randomness models imperfect channel knowledge due to feedback delay, channel time variations, limited training, or quantized feedback. First, we introduce a design framework where the goal is to minimize outage probability (or risk) or maximize rate. It is shown that full-power precoders, i.e. those that meet the transmit power constraint with equality, satisfy the design criterion. Next, we motivate and solve a related mean-variance optimization problem by supposing the channel density is a Gaussian mixture model (GMM) and deriving efﬁcient formulae to compute the objective and constraint functions.
[[[ BODY ]]]
Random MISO BC channels are powerful models for the practical scenario where the transmitter has imperfect infor- mation on the channel and the mechanism of imperfection (such as quantization, delay or estimation error) will induce a probability distribution on the channel, as seen by the transmitter. An important tool in the design of a broadcast transmission system is the precoder that jointly processes the symbols intended for all users (at the transmitter), and thus allows for maximal utilization of the channel. While methods to design precoders for the deterministic (perfectly known) MISO BC channel have been extensively studied and are well understood (e.g. [4]), there are no corresponding general methods that allow one to design precoders suitable for random MISO BC channels with a known channel probability distribution.
In this work, we consider the design of linear precoders for random MISO BC channels. Linear precoding is a well established precoding technique for deterministic BC channels, with several different variants such as the zero forcing precoder and the regularized zero forcing precoder [3]. Linear precoding consists of choosing a suitably sized matrix and multiplying it by a vector of symbols before the result is transmitted across the channel. These precoders display good performance and are more practical than non-linear interference pre-subtraction methods.
The randomness in the channel induces a non-zero proba- bility, from the perspective of the transmitter, that the channel cannot support a desired rate, i.e. a non-zero outage probabil- ity, just as in a fading channel. This is regardless of whether the physical channel is in fact time-varying. Basically, the transmitter’s belief in the value of the channel matrix H is
captured in the probability distribution it assigns to H, hence the outage probability computed based on that distribution is its own view of how likely it is to encounter an outage event. If it does transmit at the desired rate, the outage probability observed will be different from the transmitter’s computed value as long as the actual channel H varies over time in a manner different from the assumed distribution. In this sense, outage probability due to imperfect channel knowledge is not the same as that due to channel variations with perfect channel knowledge at both ends of the link – the latter outage proba- bility will be observed when transmitting at the desired rate, while the former will not. For that reason, outage probability due to channel uncertainty is more appropriately seen as a risk undertaken by the transmitter, given the information available to it. Like a gambler whose bet is risky only because he does not know the cards in the dealer’s hand, our transmitted rate is risky only because the transmitter does not know the channel.
First, we formulate the design problem as trading off rate versus risk in a manner similar to the outage formulation in fading channels. Thus, the solution is no longer unique but consists of an efﬁcient frontier of all precoding matrices that achieve maximal rate for a given risk or minimal risk for a given rate. We show that for each tradeoff point, minimal risk or maximal rate can be achieved using a full power precoder. However, ﬁnding the optimal precoders is still difﬁcult due to the high dimensional integrations required. Therefore, we opt to solve a related mean-variance optimization problem. This is a standard approach in ﬁnancial mathematics that is also termed modern portfolio theory. In this context, one may regard the rate-risk formulation as a ﬁnancial return versus a risk of investment loss. The quantity that is being ”invested“ is a ﬁxed amount of power that is allocated to each entry of the precoder matrix (rather than a sum of money).
Next, we assume a Gaussian mixture model (GMM) proba- bility distribution for the channel. This is a ﬂexible model, often used in signal processing tasks, that allows one to ﬁt many different distributions by varying the weights and parameters of the various mixture components. Theoretically, it has been shown [1] that GMMs are universal approximators in the sense that they may be made close (in a suitable sense) to any continuous function for a sufﬁcient number of mixture components. By using the GMM, we re-write the mean and variance of the rate, which are given as integrals over the channel density, to simple integral expressions that can be
computed efﬁciently. The optimization procedure itself can then be implemented using standard numerical optimization techniques.
We denote matrices by upper case letters in boldface type (e.g. A) and the (i, j)th entry of A is written a ij . The ith column vector of a matrix A is written as the lower case letter in boldface type a i and the ith row vector of the matrix A is written ⃗ a i . The trace and determinant of A are denoted tr (A) and det (A), respectively. Also, deﬁne etr (A) = exp (tr(A)) to be the exponential trace of the matrix A. The matrix A (k) denotes the matrix A with its kth column removed. The number γ is the Euler-Mascheroni constant. The k-dimensional real space is denoted by R k . The set of all k × k squared matrices over the complex ﬁeld is denoted as M k .
We study a multiple input single output (MISO) broadcast (BC) channel, where the channel outputs at all receivers are collected in the vector
x ∈ C N is channel input, and H ∈ M N is the complex valued channel matrix. The noise term, n is distributed as a zero-mean uncorrelated N -dimensional, circularly symmetric, complex Gaussian random variable. Suppose that, in order to enhance system performance, we introduce a linear precoder, D ∈ M N , which operates on the symbol vector u,
Introducing some notation, the weighted sum rate for a ﬁxed channel H and weighting vector ω is denoted,
for an N -vector ω = [ω 1 , . . . , ω N ] T whose entries sum to one. When we work with the standard rate function, where all user rates are equally weighted, we will use the notation R (H) = N R ω (H) when ω = [1/N, . . . , 1/N ] T . In the following we are interested in the case where the channel matrix H is not exactly known at the transmitter, however to introduce some ideas suppose the channel matrix H is exactly known at the transmitter. It is clear that one could choose D to maximize the rate R (HD), subject to transmitter power restrictions. Thus, we can write the ﬁxed channel precoder design problem as,
where F P denotes the set of precoders that satisfy the power constraint,
Note that a solution exists since R ω (HD) is a continuous function of D and F P is a non-empty compact set.
When the transmitter does not know the channel exactly, one cannot formulate the optimization problem (1). Nonetheless, in most cases of interest, some information on the channel is available, e.g. a channel estimate, quantized channel informa- tion or some other prior information. Indeed, in practice it is quite reasonable to assume some prior information is avail- able. We adopt a probabilistic interpretation of this scenario. Suppose that the physical channel is contained in a set S. We introduce a probability measure on S and let q = P [H ∈ A]. One can consider q as the weight of all possible channels in the set A as compared to the channel ensemble S. In particular, we are interested in the risk that the channel cannot support a weighted rate φ for a given precoder D,
As an alternative measure of performance, the quantile func- tion
can be interpreted as giving the rate achieved with risk α as a function of the precoder. We are interested in ﬁnding the precoder that will maximize the rate with probability α, i.e.
where F is the set of possible precoders, usually determined by the power constraint, F P =
. We are also interested in the precoder that minimizes risk for a given rate, i.e.
In the next theorem, we show that the precoder that achieves the minimal risk α for a given weighted rate φ is identical to the one that achieves maximal weighted rate φ for a given risk α.
Theorem II.1. Full power precoders achieve all tradeoff points between risk and rate. Also, a full power precoder which maximizes rate for a given risk will also minimize risk for some ﬁxed rate.
Proof: We prove this theorem in two steps: ﬁrst we show that a full power precoder will achieve minimal risk (for a ﬁxed rate) and conclude by arguing that every precoder that achieves minimal risk for some rate will also achieve maximal rate for some risk. Consider a precoding matrix D 1 with power tr
1 . One can obtain another precoding matrix D 2 with a scaling D 2 =
D 1 where P 2 > P 1 , it is clear the precoder D 2 has power P 2 . Now let H be a channel such that R ω (HD 2 ) ≤ φ. Using the deﬁnition of the function R ω ,
Now, deﬁne the sets, H 2 =
then the inequality above implies that if H ∈ H 2 then H ∈ H 1 , i.e. H 2 ⊆ H 1 . This implies P [H ∈ H 2 ] ≤ P [H ∈ H 1 ]. Thus, the risk is no larger when using a higher power precoder. In other words, it is sufﬁcient to consider only full powered precoders when minimizing risk subject to a ﬁxed rate constraint φ. We now proceed to show that every risk minimal precoder subject to a rate constraint is also rate maximal subject to some risk constraint. First, let the maximal rate envelope function be deﬁned,
then V (α) is clearly non-decreasing with respect to α and V (α) ≥ Ψ α (D) for any D ∈ F and α ∈ [0, 1]. Let φ ∈ [0, +∞) be a rate for which D ∗ obtains the minimal risk α ∗ , α ∗ = Γ φ (D ∗ ). Also, by the previous argument, we can take D ∗ to have full power. This implies α ∗ ≤ V −1 (φ) = α and V (α ∗ ) ≤ V (α). Also, V (α ∗ ) ≥ Ψ α ∗ (D ∗ ). These inequalities together imply,
but Ψ α ∗ (D ∗ ) = V (α) = φ which further implies V (α ∗ ) = φ. Thus, we observe that maximum rate φ can be obtained for risk α ∗ . Moreover, this risk-rate pair is achieved by a full power precoder D ∗ .
The risk-rate optimization problem is difﬁcult due to two separate issues. First, the optimization is non-convex over N 2 variables, however, nonlinear optimization algorithms are applicable (assuming N is not too large). The more pressing issue is that of numerically evaluating the risk, which is critical since it is a prerequisite to applying numerical nonlinear optimization techniques. Unfortunately, directly evaluating the risk seems intractable as it would require integration over N 2 - dimensional space. In the following, we propose to solve a related (heuristic) mean variance optimization problem that enables one to compute good precoders.
In the introduction, we alluded to a connection between the risk-rate problem and the investment problem in modern portfolio theory (MPT). The standard solution used in MPT is to formulate a mean variance optimization. Heuristically, in order for one to maximize rate subject to a ﬁxed risk constraint, one desires to shift the center of the rate distribution to the right while constraining the variance of the distribution (so that the rate distribution does not ﬂatten out as it is being shifted). Thus, the mean-variance optimization equivalent of problem (2) is,
for some rate variance constraint δ > 0. Conversely, in order to minimize risk for a ﬁxed rate we should minimize the variance while ﬁxing the mean rate. Thus, the mean-variance optimization equivalent of problem (3) is,
for some mean rate constraint υ > 0. The parameters υ and δ should be chosen by the system designer with the interpretation of υ as the minimal average rate while δ is a measure of maximal risk that is tolerable.
The mean variance optimization as described is still a difﬁcult problem for arbitrary channel distributions since in order to evaluate the mean and variance of the rate, one must still perform an 2N 2 -dimensional integral. Thus, we assume the channel is distributed as a GMM, this is a ﬂexible family of parametric densities that allows us to maintain some generality while also gaining signiﬁcant reduction in computational complexity. Assuming GMM distribution, the density f (H) of the channel can be written,
random matrix with mean M i and covariance matrix σ 2 I. We now state simple expressions for the mean rate and mean variance that allow one to compute them with a one- dimensional integration (rather than a 2N 2 -dim integration). First, we give a formula for the mean rate,
Theorem 1. Assuming H is distributed as a GMM, the expected rate can be computed by the formula,
The functions F k (t, M) and G k (t, M) are given in the ap- pendix. The index k is over mixture components and index i is over users.
Note that in practice, the integral can be evaluated by pick- ing a sufﬁciently small value for ϵ and numerically integrating. Next, a formula and a bound for the rate variance are given,
Theorem 2. Assuming H is distributed as a GMM, the rate variance can be computed with two dimensional integrals. Moreover, it is bounded by an expression that can be computed by one dimensional integrals,
optimization routines. More signiﬁcantly, the gradient func- tions are available as derivatives with respect to the precoder, D, of the expressions above and thus one may use gradient descent type algorithms.
We simulate a two-user broadcast channel, where the chan- nel is modelled as a two-component (equally likely) Gaussian mixture having mean matrices,
and variance σ 2 = 1/2. The AWGN noise has a variance N 0 = 1 and the SNR is constrained to be at most unity. We study the performance of three precoders in the range 0 < α < 0.4. The ﬁrst precoder is the optimal risk-rate (RR) precoder for α = 0.2, it was found by a random search of the admissible precoders. Note that one is able to ﬁnd this precoder because the dimensionality of the problem is still small and a similar search for three users is no longer practical. We use the mean-variance framework to obtain the mean- variance (MV) optimal precoder where the variance was con- strained to be less than 0.2. Finally, we study the performance of a precoder that will maximize the sum rate, assuming a deterministic channel, equal to 1 2 (M 1 + M 2 ). Figure 1 plots the risk versus rate curve of all precoders, we note that the MV precoder is close in performance to optimal RR precoder while the precoder that assumes a deterministic channel has very poor performance. In the very low risk region, the MV-optimal precoder has slightly better performance than the RR-optimal precoder since the RR precoder was designed for α = 0.2 and thus for lower risk a different precoder will be optimal (not necessarily the MV-optimal precoder plotted above).
We formulated the problem of linear precoder design for broadcast channels as a risk-rate optimization tradeoff. First, we showed full powered precoders achieve all tradeoff points. Next, we used the mean-variance optimization heuristic to- gether with an assumption of GMM distributed channel to derive efﬁcient formulae to evaluate the optimization problem. Our future work on this topic will consist of several avenues. It is of interest to construct efﬁcient optimization algorithms that are tailored to the mean-variance optimization problem. Also, restricting the class of precoders (to say, unitary matrices) one could realize additional efﬁciency gains by taking advantage of the additional structure.
where u i = D T (i) h i , v i = D T h i and D (i) denotes the matrix D with the ith column removed. Using the identity [2],
It is a straightforward calculation to show, E { e −(N 0 +u ∗ k u k )t } = 	 e −N 0 t det ( σ 2 tW
G k (t, M) is identical to F k (t, M) except the matrix D is used rather then D (k) .
By independence, for terms such that i ̸= j, we have the following relationships,
and similar steps as done previously, one can derive the formulae,
The ﬁnal term conﬁguration that we must evaluate is E { ψ (i) ξ (i) } , this one can be expressed as a two dimensional integral by applying identity (4) twice and proceeding with the integration. However, we can easily derive a bound by the Cauchy-Schwarz inequality,
[[[ REFS ]]]
V. Maz’ya
G. Schmidt
--
On approximate approximations using gaussian kernels
----
I. S. Gradshtey
I. M. Ryzhi
--
Tables of Integrals, Series, and Products, 4th ed
----
C. B. Peel
B. M. Hochwald
A. L. Swindlehurst
--
A vector-perturbation technique for near-capacity multiantenna multiuser communication-part I: channel inversion and regularization
----
S. Vishwanat
N. Jinda
A. Goldsmit
--
Duality, achievable rates and sum capacity of Gaussian MIMO broadcast channels, IEEE Trans
[[[ META ]]]
parsed -> yes
file -> E:\isit2011\165.pdf
[[[ LINKS ]]]

