[[[ ID ]]]
186
[[[ INDEX ]]]
0
[[[ TITLE ]]]
Mitigating Interference with Integer-Forcing Architectures
[[[ AUTHORS ]]]
Jiening Zhan ∗
Uri Erez ‡
Michael Gastpar §
Bobak Nazer †
[[[ ABSTR ]]]
Abstract—We show that the recently proposed integer-forcing linear receiver provides an attractive approach to the problem of mitigating external interference in MIMO channels. The integer- forcing receiver proceeds by ﬁrst decoding a set of full rank integer linear combinations of the data streams. The resulting full rank equations are then inverted to ﬁnd the original data. By selecting equation coefﬁcients in a direction that depends on both the interference space and the channel matrix, the impact of external interference can be effectively reduced. We show that this technique attains a non-trivial gain over traditional linear receivers. Furthermore, the integer-forcing linear receiver achieves the same generalized degrees of freedom for the M × M MIMO channel with K dimensional external interference as the joint decoder.
[[[ BODY ]]]
It is well known that external interference can degrade the performance of wireless systems as multiple terminals transmit in the same time and frequency slots [1]. The presence of multiple transmit and receive antennas allows for both the transmission of multiple data streams and the reduction in external interference [16]. The optimal decoder for MIMO channels mitigates external interference by jointly processing the received data streams but has prohibitive complexity. The decorrelator and MMSE receiver are low-complexity alter- natives that ﬁrst separate the data streams through a front- end linear ﬁlter and then perform separate processing on the resulting data streams. However, in high SNR, the use of these receivers come at the cost of either reducing the number of data streams sent so external interference can be mitigated at the receiver or treating the interference as noise [2].
Previously, we proposed the integer-forcing linear receiver for MIMO channels without external interference and showed that it achieves a performance close to the optimal joint decoder while requiring only slightly higher complexity than traditional linear receivers [7]. Similar to the decorrelator and MMSE receiver, our architecture consists of front-end linear processing followed by single stream decoding. Instead of recovering the individual messages, each decoder recovers a linear integer combination of the messages. 1 The original
messages can by solved for by choosing the set of integer linear combinations to be full rank.
In this paper, we show that the integer-forcing linear receiver can be used to effectively mitigate external interference in MIMO channels (see Figure 1). We demonstrate that by choosing the coefﬁcients of the linear combinations in a direction that depends on both the interference and the channel matrix, the integer-forcing linear receiver reduces the effect of the external interference (see Figure 2). We show that the integer-forcing linear receiver achieves the same generalized degrees of freedom for the M × M MIMO channel with K dimensional external interference as the optimal joint decoder while the decorrelator and MMSE linear receiver achieve only suboptimal degrees of freedom. Our proof uses techniques from Diophantine approximations, which have also recently been used for interference alignment over ﬁxed channels and the characterization of the degrees of freedom for compute- and-forward [3], [4]. Finally, we study the outage performance and observe a non-trivial gain over traditional linear architec- tures.
Integer-forcing linear receivers have also been developed for channels with ISI [8] to achieve an increased performance over traditional linear receivers. Another architecture that has been proposed for the MIMO channel is a lattice reduction detector [12]–[14] whose performance has been explicitly characterized at very high SNR [12] or zero rate [13]. In [9], lattice reduction with joint decoding was developed. In the MIMO channel without external interference, the integer-forcing receiver pro- vides additional freedom over lattice reduction and the gap between these two architectures can be arbitrarily large [7].
We consider the real-valued version 2 of the M ×M MIMO channel with a K dimensional external interferer where K ≤ M . The output of the channel is given by
y [i] = Hx[i] + Jv[i] + z[i] 	 (1) where H ∈ R M ×M is the fading matrix, v[i] ∈ R K , J ∈ R M ×K is the K dimensional space spanned by the interference, and z[i] ∼ N(0,I M ) is an additive white Gaussian noise vector. We assume that the fading matrix H and the interference space J are ﬁxed during the en- tire transmission block and known only to the receiver. We
model the interference as an i.i.d Gaussian process with distribution N(0,INR I K ). We focus on the case where N of the M transmit antennas are active and each active antenna encodes an independent data stream. Each active antenna has a length message w m chosen uniformly from W = {0,1,...,p − 1} and each message is mapped into length n codeword E
m : W → R n 	 for m = 1, . . . , M . We assume that each active encoder operates at the same transmission rate R T X = n log 2 p and we call R = N R T X the sum rate of the channel. We assume symmetric power constraints: 1 n n i =1 |x m [i] | 2 ≤ M SNR N 	 for m = 1, . . . , N where x m [i] is the transmitted symbol by antenna m at time instance i. The receiver observes the output vector y[i] ∈ R N and makes an estimate of the messages:
w 1 , . . . , ˆ w N ) = D(y) 	 (3) Deﬁnition 1: (Achievable Rates) We say that sum rate
R (H, J) is achievable if for any > 0 and n large enough, there exists encoders E 1 ···E N with equal rates and a decoder D such the messages can be recovered with average error as long as N R
In linear receivers, the channel output y is ﬁrst multiplied by an N ×M matrix B to arrive at the effective output ˜y = By. Each element ˜ y 1 , ..., ˜ y N of the vector ˜ y is sent into a separate decoder D m : R n → W where decoder m recovers message w m . Let H N be the M × N submatrix of H corresponding to N active transmit antennas and let h m be the m-th column of H N . Let b 1 ···b N be the columns of B T . The achievable sum rate is given by
where R m (H, J, B) represents the achievable rate for the m th data stream (using Gaussian codebooks) and is given by 1
We note that since we declare an error if any stream is decoded incorrectly and the transmitter does not know the realization of H, the achievable sum rate is dictated by the worst stream.
In the case where M data streams are transmitted, i.e N = M , the performance is limited by the external interference. In the decorrelator, the linear ﬁlter is chosen to be B = H −1 and the output after front-end processing becomes:
y [i] = x[i] + H −1 Jv [i] + H −1 z [i] 	 (5) Though the interference from the other data streams is can- celled, the external interference is left unmitigated in all cases where H −1 has a non-trivial projection onto the direction of J. The MMSE receiver slightly mitigates the external interference by choosing B = H HH T + JJ T INR SNR + I 1 SNR −1 but its
performance reduces to that of the decorrelator at high SNR. By employing successive interference cancellation (SIC), the
interference in the later streams can be reduced subject to successful decoding of previous data streams. However, the external interference in the ﬁrst K data stream is mostly unmitigated (at high SNR).
If only M −K data streams are transmitted (N = M −K), then the external interference can be successfully cancelled by projecting the output signal y unto the space orthogonal to the interference space J. After the interference is cancelled, the preprocessed output can then be passed into a linear ﬁlter such as the Decorrelator or the MMSE receiver. Hence, the preprocessing matrix is B = B 1 B 2 where the rows of B 2 spans the space orthogonal to that spanned by columns of J and B 1 is a linear ﬁlter. Although optimal in the case of high interference, this scheme is suboptimal in the medium interference regime since only M − K out of M possible streams of data are transmitted.
We ﬁrst describe the integer-forcing linear architecture as shown in Figure 1. We assume that M data streams are transmitted. Similar to the traditional linear receivers, the channel output is ﬁrst passed through a linear ﬁlter to arrive at the effective output ˜ y = By. Each element of the preprocessed output ˜ y m is then passed into a separate decoder D m : R n → W. However, instead of recovering message w m , decoder m recovers a linear equation of the messages: u m = M =1 a m w mod p for some a m ∈ Z. Let a m denote the vector of desired coefﬁcients for decoder m, a m = [a m 1 a m 2 ··· a mM ] T . We choose the set of equations A = [a 1 , ..., a M ] T to be full rank.
After recovering a full linear combination set of the mes- sages, a simple matrix inversion is performed to solve for the original messages: [w 1 ··· w M ] T = A −1 [u 1 ··· u M ] T . The achievable rate of the integer-forcing linear receiver for
v 1 .. . v
ˆ u 1 .. .
the MIMO channel with external interference is given by the theorem below.
Theorem 1: For any full rank channel matrix H ∈ R M ×M , interference matrix J ∈ R M ×K , full rank integer matrix A ∈ Z M ×M and any M × M matrix B = [b 1 ···b M ] T , the following sum rate is achievable:
Theorem 1 is an extension of our previous work in [7]. Our analysis uses a framework from [5], [6] that employs nested lattice codes developed in [10] to efﬁciently and reliably com- pute linear functions over AWGN networks. It can be shown that choosing B OPT = AH T HH T + JJ T INR SNR + I 1 SNR −1
maximizes the achievable rate in Theorem 1. An interesting suboptimal choice of the matrix B is given by B = AH −1 . In this case, the achievable rate can be expressed more concisely as:
(7) The decorrelator and MMSE receiver are special cases of the integer-forcing linear receiver when the coefﬁcients matrix is ﬁxed to be the identity, i.e A = I.
In the case where M data streams are transmitted (N = M ), an instructive geometric interpretation can be obtained from the (suboptimal) rate expression in Equation (7). Separately for each m, we can interpret the denominator as the “effective” noise variance in the m-th stream, given by
Let λ MAX be the maximum singular value of H −1 and ˜ J = H −1 J . We bound the effective noise variance as follows:
In the high interference regime (INR 1), the equation coefﬁ- cients a 1 , ···a M should be chosen in the direction orthogonal to the space spanned by ˜ J to minimize the effect of the external interference (see Figure 2). In the case of traditional linear receivers, the equation coefﬁcients are ﬁxed to be the unit vectors: a 1 = [1 0 ···0] T , a 2 = [0 1 ···0] T . . . a M = [0 0 ···1] T . As a result, some a m will have a nontrivial projection unto the space spanned by ˜ J . In the case of the integer-forcing linear receiver, since a 1 , ···a M need only be linearly independent, we can choose them all to be roughly in the direction orthogonal to ˜ J .
To illustrate the effect of choosing equation coefﬁcients, we consider the 2 ×2 channel with matrix H and one dimensional interference space J given by
1 3
1 3
where L ∈ N. In the case of the decorrelator, we invert the channel to arrive at the effective output:
where ˜ z = H −1 z . For INR 	 1, the effective noise vari- ances scale as σ 2 DECORR,1 ∼ INR,σ 2 DECORR,2 ∼ L 2 INR . Using the
integer-forcing linear receiver with the choice of equations: a 1 = [1 0] T and a 2 = [ −L 1] (instead of a 2 = [0 1] T as in the decorrelator), the effective noise variance becomes σ 2 INT,1 ∼ INR,σ 2 INT,2 ∼ C where C is a constant that does not scale with INR. This example illustrates that by choosing equations optimally, the integer-forcing linear receiver is able to completely reduce the interference in the worst stream.
In this section, we evaluate the generalized degrees of freedom for the M × M MIMO channel with an K dimen- sional external interference. We parametrize the interference by letting INR = SNR α where 0 ≤ α ≤ 1. The generalized degrees of freedom is deﬁned as follows (see [17]):
We consider the set of matrices (H, J) such that the rows of H −1 J are rationally independent. It can be shown that this set has Lebesgue measure one. We show that under this class of matrices, the integer-forcing linear receiver achieves the same generalized degrees of freedom as the joint decoder.
Theorem 2: Consider the M × M MIMO channel with K dimensional interference. The integer-forcing linear receiver achieves the generalized degrees of freedom:
if H and J are such that the rows of H −1 J are rationally independent.
A straightforward derivation shows the optimal joint decoder with M streams of data and the linear MMSE receiver with M data streams and the linear MMSE receiver with M − K data streams achieve the following generalized degrees of freedom for all full rank channel matrices H, J:
d JOINT = M − Kα 	 (14) d MMSE,M = M − Mα 	 (15)
When M data streams are transmitted, the MMSE receiver does not achieve the optimal number of degrees of freedom since it treats the external interference as noise at high SNR while the integer-forcing linear receiver mitigates the interfer- ence. When only M − K data streams are transmitted, the MMSE receiver can ﬁrst cancel the external interference and then separate the data streams to achieve a freedom of M −K. However, this is suboptimal for all interference regimes α < 1 (See Figure 3). It can be shown that transmitting N data streams where M − K < N < M is strictly suboptimal in terms of generalized degrees of freedom. Our proof of
Lemma 1: Let X ∈ R K ×(M−K) where |x i,j | ≤ 1 and x i,j are rationally independent for all i, j. There exists an Q ∈ N such that all for Q > Q , there exist M linearly independent integer vectors (q 1 , p ), ···(q M , p M ) ∈ Z K ×Z M −k such that
Lemma 1 bounds the approximation of X with M linearly independent integer vectors. We omit its proof due to space constraints. We provide an outline of the proof for Theorem 2.
Proof: (Theorem 2) Optimizing over all full rank channel matrices A ∈ Z M ×M and using the expression from Equation (7), the achievable rate of the integer-forcing linear receiver is given by
The effective noise in the worst data stream is given by: σ 2 = min
(19) ≤ min A:|A|=0 max m λ 2 MAX (H −1 ) a m 2 + ˜ J T a m 2 SNR α
where λ MAX (H −1 ) is the maximum singular value of H −1 and ˜ J = H −1 J . We rewrite ˜ J T = [J A , J B ] where J A ∈ R K ×K
and J B ∈ R K ×(M−K) . Let X = J −1 A J B . It follows that J −1 A ˜ J T = [I k , X ].
Let a m = [p m , q m ] T where p m ∈ Z K and q m ∈ Z M −K . We bound ˜ J T a m as follows:
(20) = λ 2 MAX (J A ) Xq m − p m 2 	 (21)
where λ MAX (J A ) is the maximum singular value of J A . We proceed to bound the quantity Xq m − p m 2 . We ﬁrst show that we can assume that |x i,j | ≤ 1 for all i,j. Let X = X I + X f where X I is the integer part of X and X f is the fractional part of X. It follows that
Xq m − p m = X f q m − (p m − X I q m ) 	 (22) Let p m = (p m − X I q m ) and a m = [p m , q m ] T . It follows that a m = Ga m where
Since G is an M × M upper diagonal matrix with non zero diagonal elements, it follows that G has rank M . Hence, we can solve the Diophantine problem with respect to X f . For simplicity, we can assume that |x i,j | ≤ 1 for all i,j.
Applying Lemma 1, there exists an Q such that for all Q > Q , there exist M linearly independent vectors a 1 = (p 1 , q 1 ), a 2 = (p 2 , q 2 ), ··· ,a M = (p M , q M ) ∈ Z K −M × Z M linearly independent integer vectors such that
where C is some constant independent of Q. For sufﬁciently large Q, we observe that C (log Q) 2
≤ 1. We now bound the norm of a m = (q m , p m ) as follows:
a m = q m + p m ≤ q m + Xq m + √M (23) ≤ C(log Q) 2 Q (1 + λ MAX (X)) + √M 	 (24)
Putting everything together, we have that the effective noise variance from Equation (19) is bounded by
In this section, we study outage behavior of the integer- forcing linear receiver.
Deﬁnition 3: (Outage Probability and Rate) Assume there exists an architecture with rate R(H, J). Then the outage probability is given by:
We assume the elements of H ∈ R 2×2 are drawn i.i.d N(0,1), J ∈ R 2 is drawn uniformly over the set of all unit vectors. We set INR = SNR α for α = 0.2. Figure 4 shows the 2 percent outage rate and Figure 5 shows the outage probability for a target sum rate of R 0 = 8. We note that for low SNR, it is optimal to send only one data stream and that in high SNR, the integer-forcing linear receiver performs better than other architectures.
The authors would like to thank Seyong Park for many help- ful discussions. This work has been supported in part by the U.S. National Science Foundation under Grant CCF-0830428 and by European ERC Starting Grant 259530-ComCom.
[[[ REFS ]]]
W. Blis
W. Forsyth
O. Hero II
F. Yegulal
--
D
----

--
Winters, J
----
A. S. Motahar
S. Oveis Ghara
M. Maddah-Al
A. K. Khandan
--
Real Interference Alignment: Exploiting the Potential of Single Antenna Systems, http://arxiv
----
U. Niese
P. Whitin
--
The Degrees of Freedom of Compute-and- Forward, http://arxiv
----
B. Nazer
M. Gastpar
--
Compute-and-forward: Harnessing interfer- ence through structured codes
----
J. Zhan
B. Nazer
M. Gastpar
U. Erez
--
MIMO compute-and- forward
----
J. Zhan
B. Nazer
U. Erez
M. Gastpar
--
Integer-Forcing Linear Receivers
----
O. Ordentlic
U. Ere
--
Cyclic coded Integer-Forcing equalization, In 48th Annual Allerton Conference, , (Monticello, IL), September 2010
----
H. El Gama
G. Cair
M. O. Dame
--
Lattice coding and decoding achieve the optimal diversity-multiplexing tradeoff of MIMO channels, IEEE Trans
----
U. Erez
R. Zamir
--
Achieving 1 2 log (1 + SNR) on the AWGN channel with lattice encoding and decoding
----
U. Erez
S. Litsyn
R. Zamir
--
Lattices which are good for (almost) everything
----
J. Jalden
P. Elia
--
DMT Optimality of LR-Aided Linear Decoders for a General Class of Channels, Lattice Designs and System Models
----
M. Taherzade
A. Mobashe
A. K. Khandan
--
LLL Reduction Achieves the Receive Diversity in MIMO Decoding, IEEE Trans
----
H. Ya
G. W. Wornel
--
Lattice-Reduction-Aided Detectors for MIMO Communication Systems”, in Globecom 2002
----
L. Zheng
D. Tse
--
Diversity and Multiplexing: A Fundamental Tradeoff in Multiple Antenna Channels
----
E. Telata
--
Capacity of Multi-Antenna Gaussian Channels,” Euro
----
R. Etkin
D. Ts
H. Wang ”Gaussian interference channel capacity to within one bit
--
IEEE Trans
[[[ META ]]]
parsed -> yes
file -> E:\isit2011\186.pdf
[[[ LINKS ]]]

