[[[ ID ]]]
192
[[[ INDEX ]]]
0
[[[ TITLE ]]]
On conjugacy classes of subgroups of the general linear group and cyclic orbit codes
[[[ AUTHORS ]]]
Felice Manganiello
Anna–Lena Trautmann
Joachim Rosenthal
[[[ ABSTR ]]]
Abstract—Orbit codes are a family of codes applicable for communications on a random linear network coding channel. The paper focuses on the classiﬁcation of these codes. We start by classifying the conjugacy classes of cyclic subgroups of the general linear group. As a result, we are able to focus the study of cyclic orbit codes to a restricted family of them.
[[[ BODY ]]]
The interest on constructions of codes for random linear network coding arises with the paper [1]. This paper introduces the notion of a code as a subset of P(V), that is the set of all subspaces of a vector space over a ﬁnite ﬁeld F q . This set is equipped with a metric, suitable for the model of communication introduced, called subspace distance, deﬁned as follows: for every U 1 , U 2 ∈ P(V),
The set of all subspaces of dimension k is called the Grass- mannian and denoted by G F q (k, n).
Some effort has been done in the direction of constructing codes for random linear network coding in the last few years. Some results can be found in [1], [2], [3], [4], [5], [6].
In order to introduce orbit codes, we ﬁrst recall the notion of the right action of the group GL n ( F q ) of the invertible matrices on the Grassmannian.
Deﬁnition 1: Let U ∈ G F q (k, n) and U ∈ F k ×n q a matrix such that U := rowsp(U). We deﬁne the following operation
As a consequence we obtain the following right action of GL n ( F q ) on G F q (k, n)
The action just deﬁned on G F q (k, n) is independent of the choice of the representation matrix U ∈ F k ×n q it is distance preserving. For more information the reader is referred to [6].
Deﬁnition 2 ([6]): Let U ∈ G F q (k, n) and S < GL n ( F q ) a subgroup. Then
is called orbit code. An orbit code is called cyclic if there exists a subgroup deﬁning it that is cyclic.
In [6] the authors show that orbit codes satisfy properties that are similar to the ones of linear codes for classical coding theory. Moreover, some already known constructions, such as the ones contained in [1] and [2], are actually orbit codes.
This paper focuses on the classiﬁcation of orbit codes. In order to do so, we are going to give a classiﬁcation of the conjugacy classes of subgroups of GL n ( F q ).
The paper is structured as follows. The ﬁrst section is dedicated to the classiﬁcation of subgroups of GL n ( F q ). More in detail, we are able to characterize the properties of a unique representative for the conjugacy classes of cyclic subgroups of GL n ( F q ). The result is contained in Theorem 10. With some examples we also show that the classiﬁcation as it is cannot be extended to arbitrary subgroups. In the second section we apply these results to cyclic orbit codes. The main result is that we can focus on the study of cyclic orbit codes deﬁned by a cyclic group generated by a matrix in rational canonical form. Moreover we study the construction of codes in this case and relate them to completely reducible cyclic orbit codes. At last we give some conclusions.
In this section we investigate the cyclic subgroups of GL n ( F q ). The goal is to characterize them in a way that is suitable for the construction of orbit codes. More speciﬁcally we are interested in answering the question about when two cyclic groups are conjugate to each other.
Consider GL n ( F q ) and the following equivalence relation on it: Given A, B ∈ GL n ( F q ) then
A natural choice of representatives of the classes of GL n ( F q )/ ∼ c is given by the rational canonical form. Rational canonical forms are based on companion matrices, whose deﬁnition is as follows.
Deﬁnition 3: Let p = s i=0 p i x i ∈ F q [x] be a monic polynomial. Its companion matrix is the matrix
The following theorem states the existence and uniqueness of a rational canonical form.
Theorem 4 ([7, Chapter 6.7]): Let A ∈ GL n ( F q ). Then there exists a matrix L ∈ GL n ( F q ) such that
is a block diagonal matrix where p i ∈ F q [x] are irreducible polynomials, e ij ∈ N are such that e i1 ≥ ··· ≥ e ir i , χ A = i,j p e ij i and µ A = i p e i1 i represent respectively the characteristic and the minimal polynomials of A and M p eij
denotes the companion matrix of the polynomial p e ij . More- over, the matrix (1) is unique for any choice of A ∈ GL n ( F q ).
Deﬁnition 5: Let A ∈ GL n ( F q ). The matrix (1) is called rational canonical form of A and the polynomials p e 11 1 , . . . , p e 1r1 1 , . . . , p e m1 m , . . . , p e mrm m ∈ F q [x] are its elemen- tary divisors.
The following lemma motivates why rational canonical forms are a good choice of representatives for the classes of GL n ( F q )/ ∼ c .
Lemma 6: Let A, B ∈ GL n ( F q ). Then the following state- ments are equivalent:
This lemma is well-known and is a direct consequence of the uniqueness of the rational canonical form.
Now we want to extend the previous characterization to subgroups of GL n ( F q ).
and the following equivalence relation on it. Given S 1 , S 2 ∈ G then
The following theorem extends the arguments of Lemma 6 to the case of cyclic subgroups.
Theorem 7: Let A, B ∈ GL n ( F q ) and S A = A , S B = B < GL n ( F q ) be the two cyclic groups generated by them.
Then, S A ∼ c S B if and only if |S A | = |S B | and there exists an i ∈ N with gcd(i,|S B |) = 1 such that A ∼ c B i .
that the two groups have the same order. Moreover, it follows that the group homomorphism
ϕ : S A → GL n ( F q ) A i → LA i L −1
is an isomorphism if restricted to the image of ϕ. As a consequence, the generator A of S A is mapped to a generator of LS A L −1 = S B , i.e., an element of {B i | gcd(i,|S B |) = 1}. Then, there exists an i ∈ N with gcd(i, |S
−1 = B i , which implies that A ∼ c B i .
Deﬁnition 8 ([8, Deﬁnition 3.2]): Let p ∈ F q [x] be a nonzero polynomial. If p(0) = 0, then the least integer e ∈ N such that p divides x e − 1 is called the order of p.
The deﬁnition is generalizable to any p ∈ F q [x] but it is not interesting for the purpose of this paper since we will only consider irreducible polynomials.
In order to give unique representatives for the classes of cyclic groups contained in G/ ∼ c we need the following lemma.
Lemma 9: Let A ∈ GL n ( F q ), p e A,1 A,1 , . . . , p e A,m A,m ∈ F q [x] its elementary divisors, where p A,j for j ∈ {1,...,m} are not necessarily distinct, and S A < GL n ( F q ) the cyclic group generated by A. Then, for every i ∈ N with gcd(i,|S A |) = 1, the elementary divisors of A i are exactly m many. If we denote them by p e Ai,1 A i ,1 , . . . , p e Ai ,m A i ,m ∈ F q [x], then, up to reordering, the order of p A,j is the same as the one of p A i ,j and e A,j = e A i ,j for j = 1, . . . , m.
Proof: First we prove the case where the elementary divisor is unique. At the end of the proof we will give the main remark that implies the generalized statement.
Let p e A A ∈ F q [x] be the elementary divisor of a matrix A ∈ GL n ( F q ) and k := n/e A . Let F q k := F q [x]/(p A ) be the splitting ﬁeld of the polynomial p A and µ ∈ F q k a primitive element of it. There exists a j ∈ N such that p A = k −1 u=0 (x − µ jq u ). Since p e A A is the unique elementary divisor of the matrix A, it corresponds to the characteristic and the minimal polynomial of A. As a consequence we obtain that the Jordan normal form of A over F q k is
where J e a A,µ jqu ∈ GL e A ( F q k ) is a unique Jordan block with diagonal entries µ jq u for u = 0, . . . , k − 1.
By the Jordan normal form of A it follows that for every i ∈ N the characteristic polynomial of A i is p A i = ( k −1 u=0 x − µ ijq u ) e A . Let us now focus on the i’s such that gcd(i, |S A |) = 1. A i is then a generator of S A , i.e., p A i ∈ F q [x] is a monic irreducible polynomial whose order is the same as the one of p A .
In order to conclude that p e A A i is the elementary divisor of A i we consider its rational canonical form. Assume that the elementary divisors of A i were more than one. Without loss of generality we can consider them to be two, i.e., p e A,1 A i
and p e A,2 A i . This means that its rational canonical form is RCF(A i ) = diag(M p eA,1
) where we use the operator RCF as an abbreviation for rational canonical form and e A = e A,1 + e A,2 . For any j ∈ N we obtain that the matrix RCF((RCF(A i )) j ) is a block diagonal matrix with at least two blocks. Let j ∈ N such that ij ≡ 1 (mod |S A |) and L ∈ GL n ( F q ) be a matrix such that RCF(A i ) = L −1 A i L, then
has only one block. We conclude that p e A A i is the elementary divisor of A i .
The only difference in the case where m > 1 consists in the choice of the splitting ﬁeld. Given p e A,1 A,1 , . . . , p e A,m A,m ∈ F q [x] the elementary divisors of A and p A,l 1 , . . . p A,l r with l 1 , . . . l r ∈ {1,...,m} the maximal choice distinct polynomi- als from the elementary divisors, the splitting ﬁeld on which the proof is based is F q [x]/( r t=1 p A,l t ).
We are now ready to characterize cyclic subgroups of GL n ( F q ) via the equivalence relation ∼ c based only on their elementary divisors.
Theorem 10: Let A, B ∈ GL n ( F q ) and S A , S B ∈ G the cyclic subgroups generated by them. Then, S A ∼ c S B if and only if the following conditions hold:
1) A and B have the same number of elementary divisors, and
2) if p e A,1 A,1 , . . . , p e A,m A,m ∈ F q [x] and p e B,1 B,1 , . . . , p e B,m B,m ∈ F q [x] are the elementary divisors of respectively A and B, then, up to a reordering argument, the orders of p A,j and p B,j are the same and e A,j = e B,j for j = 1, . . . , m.
i , i.e., they have the same elementary divisors. The statement follows with Lemma 9.
prime polynomials from the elementary divisors of B, F the splitting ﬁeld of r t=1 p B,l t and µ ∈ F a primitive element of it. Consider the notation k j := deg p B,l j for j = 1, . . . , r. Then, there exist i B,1 , . . . , i B,r ∈ N such that p B,l j = k j −1 u=0 (x − µ i B,j q u ) for j = 1, . . . , r. The same holds for the matrix A, i.e., there exist i A,1 , . . . , i A,r ∈ N such that p A,l j = k j −1 u=0 (x − µ i A,j q u ) for j = 1, . . . , r. By the condition on the orders, there exists a unique i ∈ N such that i A,j ≡ i · i B,j (mod ord(p B,l j )) for
j = 1, . . . , r. It follows that the elementary divisors of B i and the ones of A are the same, i.e., A ∼ c B i .
The theorem states that we can uniquely represent the classes of cyclic subgroups in G/ ∼ c by considering the cyclic subgroups generated by a rational canonical form based on the choice of a sequence of polynomials of the type p e 1 1 , . . . , p e m m ∈ F q [x] where the polynomials p 1 , . . . , p m are irreducible and m j=1 e j ·deg(p j ) = n. Moreover, what matters in the choice of the polynomials p j ’s is only their degrees and orders.
Trivially, the following holds for the cardinality of a cyclic group.
Corollary 11: Let S A = A < GL n ( F q ). Then the order of S A is the least common multiple of the orders of the elementary divisors p e 1 1 , . . . , p e m m ∈ F q [x] of the matrix A.
To conclude the section we are going to give an example explaining why a straight forward generalization of Theorem 10 to any subgroup of GL n ( F q ) does not work.
its transpose A t is the same, the groups S A = A = A, A and GL 3 ( F 2 ) = A, A t are not conjugate.
2) Let F 4 = F 2 [x]/(x 2 + x + 1) and µ ∈ F 4 a primitive element. Consider the following matrices over F 4 :
elementary divisor, it holds that | A,B 1 | = | A,B 2 |, meaning that the two groups are not conjugate.
We now apply the results from the previous section to the characterization of cyclic codes.
Deﬁnition 13: Let S 1 , S 2 < GL n ( F q ) and C 1 := {U 1 A | A ∈ S 1 },C 2 := {U 2 A | A ∈ S 2 } ⊆ G F q (k, n) be two orbit codes. We say that C 1 and C 2 are conjugate or simply C 1 ∼ c C 2 if there exists a matrix L ∈ GL n ( F q ) such that
In order to further study properties of orbit codes, we need to introduce the notion of distance distribution for orbit codes. Due to [6], we are able to adapt the deﬁnition of weight enumerator from classical coding theory to orbit codes. But ﬁrst we recall some facts from [6].
Deﬁnition 14 ([6, Deﬁnition 3]): Let U ∈ G F q (k, n). Then the stabilizer group of U is deﬁned as
The following proposition is important in order to deﬁne the distance distribution.
Proposition 15 ([6, Proposition 8]): Let C = {UA | A ∈ S < GL n ( F q ) } be an orbit code. Then it holds that
Deﬁnition 16: Let C = {UA | A ∈ S < GL n ( F q ) } ⊆ G F q (k, n) be an orbit code. The distance distribution of C is the tuple (D
As a consequence we obtain that D 0 = 1 and k i=0 D i = |C|. We are able to state the following theorem that charac- terizes conjugate orbit codes and that is a generalization of
Theorem 17: The binary relation ∼ c on orbit codes is an equivalence relation. Moreover, let C 1 , C 2 be two orbit codes such that C 1 ∼ c C 2 , then |C 1 | = |C 2 | and they have the same distance distribution.
Proof: The fact that ∼ c is an equivalence relation on orbit codes is a consequence of Theorem 7.
such that C 2 = {UAL | A ∈ S}. The same cardinality is consequence of the fact that given A, B ∈ S then
The same distance distribution follows from the distance preserving property of the GL n ( F q ) action on G F q (k, n), i.e., d( UL,UAL) = d(U,UA).
The importance of this last theorem is that two conjugate orbit codes are not distinguishable from the point of view of cardinality and distance distribution. Theorem 10 translates as follows in the language of orbit codes.
Corollary 18: Every cyclic orbit code is conjugate to a cyclic orbit code deﬁned by a cyclic group generated by a matrix in rational canonical form.
This fact gives us the opportunity to consider only cyclic orbit codes out of matrices in rational canonical form for the study of codes with good parameters.
We are now interested in these orbits codes. Theorem 19: Let M := diag(M p e1
, . . . , M p et t ) ∈ GL n ( F q ) a matrix such that p i ∈ F q [x] are monic irreducible polynomials and d i := deg(p e i i ) for i = 1, . . . , t. Let U = rowsp(U 1 , . . . , U t ) ∈ G F q (k, n) with U i ∈ F k ×d i q and where (U
1 , . . . , U t ) is in row reduced echelon form. For any i ∈ {1,...,t}, let ¯ U i be a submatrix of U i as depicted in Figure 1.
0 ¯ U 1
d 1 	 d 2 	 d 3 	 d t ¯ U t
Proof: Consider the following projections π i : 	 F n q 	 −→ 	 F d i q
where l i = i j=1 d i for i = 1, . . . , t. Since (U 1 , . . . , U t ) has full rank and is in row reduced echelon form, the matrices ¯ U i have full rank. Let ¯ U i ⊂ F n q be the space spanned by the rows of (U 1 , . . . , U t ) indexed by the rows corresponding to ¯ U i . Since ¯ U i has full rank it follows that π i | ¯ U
is injective for i = 1, . . . , t. As a consequence we obtain that for any i = 1, . . . , t, if we deﬁne m i ∈ N such that
Since U = ⊕ t i=1 ¯ U i we conclude that d( C) = 2k − 2 max
The cardinality of C is a direct consequence of the fact that diag(M p e1
) and of the minimality of the least common multiple.
It is possible to ﬁnd examples for which the lower bound given by (2) is attained. The following lemmas depict these examples.
, . . . , M p et t ) ∈ GL n ( F q ) a matrix such that p i ∈ F q [x] are monic irreducible polyno- mials and d i := deg(p e i i ) for i = 1, . . . , t. Let k ≤ d i for i = 1, . . . , t and U := rowsp(U 1 , . . . , U t ) ∈ G F q (k, n) where U i ∈ F k ×d i q are matrices having full rank for i = 1, . . . , t. If we deﬁne C := {UM i | i ∈ N} and C i := {rowsp(U i )M j p ei
i |,|C j |) = 1 for all i = j, then d( C) = min
Proof: We only need to show that there exists a code- word of C that satisﬁes this minimum. Up to a permu- tation of {1,...,t} we can consider that the code C 1 is satisfying the minimum distance. Let g 1 ∈ N be such that d(rowsp(U 1 ), rowsp(U 1 )M g 1 p e1
) = d( C 1 ). Since the cardinali- ties of the codes C i are pairwise coprime, it follows that there exists g ∈ N such that
g ≡ g 1 (mod |C 1 |) and g ≡ 0 (mod |C j |) for j = 2, . . . , m. We obtain that
such that p i ∈ F q [x] are monic irreducible polynomials and d i := deg(p e i i ) for i = 1, . . . , t. Let k i ≤ d i , ¯ U i ∈ F k i ×d i q
be matrices with full rank and U := diag( ¯ U 1 , . . . , ¯ U t ) ∈ G F q (k, n). If we deﬁne C := {UM i | i ∈ N} and C i := {rowsp( ¯ U
i |,|C j |) = 1 for all i = j, then
Proof: Also here we show a codeword of C which satisﬁes the relation. Let g 1 , . . . , g t ∈ N be such that dim(rowsp( ¯ U j ) ∩ rowsp( ¯ U j M g j p ej
) is maximal for j = 1, . . . , m. Since the cardinalities of the codes are pairwise coprime, it follows that there exists a g ∈ N such that
g ≡ g j (mod |C j |) for any j = 1, . . . , t. Then,
, . . . , M p em m ) g ) = d( U,Udiag(M g 1 p e1
A matrix M ∈ GL n ( F q ) is called completely reducible if its elementary divisors are all irreducible, i.e., from Deﬁnition 5 if e i,j = 1 for all i, j. One can use the theory of irreducible cyclic orbit codes from [9] to compute the minimum distances of the block component codes in the extension ﬁeld representation and hence with Theorem 19 a lower bound for the minimum distance of the whole code.
Due to the characterization of conjugacy classes of cyclic subgroups of GL n ( F q ), we were able to conclude that every cyclic orbit code is conjugated to a cyclic orbit code deﬁned by the cyclic group generated by a matrix in rational canonical form. The research of orbit codes with good parameters can then be restricted to this subclass of cyclic orbit codes.
The following step in this research direction is to completely classify orbit codes. In order to do so we have to ﬁnd a characterization of the conjugacy classes of subgroups of GL n ( F q ) that possibly coincides with the one presented in Section I if restricted to cyclic subgroups of GL n ( F q ).
[[[ REFS ]]]
R. K¨otter
F. Kschischang
--
Coding for errors and erasures in random network coding
----
F. Manganiello
E. Gorla
J. Rosenthal
--
Spread codes and spread decoding in network coding
----
A. Kohnert
S. Kurz
--
Construction of large constant dimension codes with a prescribed minimum distance
----
T. Etzion
N. Silberstein
--
Error-correcting codes in projective spaces via rank-metric codes and ferrers diagrams
----
V. Skachek
--
Recursive code construction for random networks
----
A.-L. Trautmann
F. Manganiello
J. Rosenthal
--
Orbit codes - a new concept in the area of network coding
----
I. N. Herstei
--
Topics in algebra, 2nd ed
----
R. Lid
H. Niederreite
--
Introduction to Finite Fields and their Applications
----
A.-L. Trautmann
J. Rosenthal
--
A complete characterization of irreducible cyclic orbit codes
[[[ META ]]]
parsed -> yes
file -> E:\isit2011\192.pdf
[[[ LINKS ]]]

